<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeAd2View" customModule="ColatourB2B" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="JGr-Lu-Z6E" id="nEf-aB-npc"/>
                <outlet property="bottomConstraint" destination="4i4-dc-67K" id="U2K-WE-LfG"/>
                <outlet property="imageWidth" destination="yWu-Yg-grS" id="eza-os-ak5"/>
                <outlet property="itemPrice" destination="bhb-Zr-022" id="9oa-Iy-b5Q"/>
                <outlet property="itemPromotion" destination="4ps-0R-KxE" id="LWo-Io-d9a"/>
                <outlet property="itemText" destination="MVo-yy-y0O" id="fpp-fx-iHL"/>
                <outlet property="logoImage" destination="Hhf-Lo-6aI" id="td1-mo-JWn"/>
                <outlet property="shadowView" destination="jA4-JK-15G" id="XFv-Ij-zdl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-JK-15G">
                    <rect key="frame" x="16" y="5" width="339" height="122"/>
                    <color key="backgroundColor" name="背景灰"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-Lu-Z6E">
                    <rect key="frame" x="16" y="5" width="339" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-c5-7h0">
                            <rect key="frame" x="35" y="10" width="292" height="102"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item_Textitem_Textitem_Textite" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-yy-y0O">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="23.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-1a-H4d">
                                    <rect key="frame" x="0.0" y="31.5" width="292" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Item_Promotion  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-0R-KxE">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="70.5"/>
                                            <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="0.80316245719178081" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Item_Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-Zr-022">
                                            <rect key="frame" x="216.5" y="0.0" width="75.5" height="70.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.29803921568627451" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="4ps-0R-KxE" firstAttribute="bottom" secondItem="Xoj-1a-H4d" secondAttribute="bottom" id="5Qw-qa-9T9"/>
                                        <constraint firstItem="bhb-Zr-022" firstAttribute="bottom" secondItem="Xoj-1a-H4d" secondAttribute="bottom" id="6eC-mY-zeN"/>
                                        <constraint firstItem="bhb-Zr-022" firstAttribute="trailing" secondItem="Xoj-1a-H4d" secondAttribute="trailing" id="8GM-cY-NKi"/>
                                        <constraint firstItem="bhb-Zr-022" firstAttribute="centerY" secondItem="Xoj-1a-H4d" secondAttribute="centerY" id="Koq-zl-fgt"/>
                                        <constraint firstItem="4ps-0R-KxE" firstAttribute="leading" secondItem="Xoj-1a-H4d" secondAttribute="leading" id="LMz-3p-tsb"/>
                                        <constraint firstItem="4ps-0R-KxE" firstAttribute="top" secondItem="Xoj-1a-H4d" secondAttribute="top" id="gPM-Dd-CgH"/>
                                        <constraint firstItem="bhb-Zr-022" firstAttribute="top" secondItem="Xoj-1a-H4d" secondAttribute="top" id="hhy-Hd-cXN"/>
                                        <constraint firstItem="bhb-Zr-022" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ps-0R-KxE" secondAttribute="trailing" constant="12" id="o6H-WS-s8T"/>
                                        <constraint firstItem="4ps-0R-KxE" firstAttribute="centerY" secondItem="Xoj-1a-H4d" secondAttribute="centerY" id="vrl-vD-FCQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-Lo-6aI">
                            <rect key="frame" x="10" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aTD-OV-HfI"/>
                                <constraint firstAttribute="width" constant="20" id="yWu-Yg-grS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="7Ew-c5-7h0" firstAttribute="bottom" secondItem="JGr-Lu-Z6E" secondAttribute="bottom" constant="-10" id="0h1-re-acI"/>
                        <constraint firstItem="7Ew-c5-7h0" firstAttribute="top" secondItem="JGr-Lu-Z6E" secondAttribute="top" constant="10" id="Ca7-n6-QXz"/>
                        <constraint firstItem="7Ew-c5-7h0" firstAttribute="trailing" secondItem="JGr-Lu-Z6E" secondAttribute="trailing" constant="-12" id="F2q-ae-1ob"/>
                        <constraint firstItem="7Ew-c5-7h0" firstAttribute="leading" secondItem="Hhf-Lo-6aI" secondAttribute="trailing" constant="5" id="IvZ-TN-AiC"/>
                        <constraint firstItem="Hhf-Lo-6aI" firstAttribute="top" secondItem="MVo-yy-y0O" secondAttribute="top" constant="3" id="WuK-i5-42t"/>
                        <constraint firstItem="Hhf-Lo-6aI" firstAttribute="leading" secondItem="JGr-Lu-Z6E" secondAttribute="leading" constant="10" id="isr-gG-lGn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="背景灰"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JGr-Lu-Z6E" secondAttribute="bottom" priority="999" constant="5" id="4i4-dc-67K"/>
                <constraint firstItem="JGr-Lu-Z6E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9bY-F1-VuV"/>
                <constraint firstItem="jA4-JK-15G" firstAttribute="bottom" secondItem="JGr-Lu-Z6E" secondAttribute="bottom" id="BEo-4A-FRv"/>
                <constraint firstItem="JGr-Lu-Z6E" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" priority="999" constant="-16" id="U1p-qt-QWr"/>
                <constraint firstItem="jA4-JK-15G" firstAttribute="top" secondItem="JGr-Lu-Z6E" secondAttribute="top" id="Ztt-b9-0Ae"/>
                <constraint firstItem="jA4-JK-15G" firstAttribute="trailing" secondItem="JGr-Lu-Z6E" secondAttribute="trailing" id="mOg-PB-3Up"/>
                <constraint firstItem="JGr-Lu-Z6E" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="uIm-20-YoD"/>
                <constraint firstItem="jA4-JK-15G" firstAttribute="leading" secondItem="JGr-Lu-Z6E" secondAttribute="leading" id="vMs-f1-pZq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="401.19940029985008"/>
        </view>
    </objects>
    <resources>
        <namedColor name="背景灰">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
