<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="TdW-bo-5j2">
            <objects>
                <viewController storyboardIdentifier="LocationDetail" id="MMe-HJ-Ovi" customClass="LocationDetailViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbO-TV-JGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-1I-jY8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S4W-6P-RHx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VkB-PQ-EAI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aa0-pZ-8BS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qeO-E6-F8v" firstAttribute="trailing" secondItem="mDP-1I-jY8" secondAttribute="trailing" id="1sm-i5-fzf"/>
                            <constraint firstItem="qeO-E6-F8v" firstAttribute="bottom" secondItem="mDP-1I-jY8" secondAttribute="bottom" id="T9G-gw-u0g"/>
                            <constraint firstItem="mDP-1I-jY8" firstAttribute="top" secondItem="qeO-E6-F8v" secondAttribute="top" id="TKs-Wp-Jkq"/>
                            <constraint firstItem="mDP-1I-jY8" firstAttribute="leading" secondItem="qeO-E6-F8v" secondAttribute="leading" id="bdb-jr-gdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeO-E6-F8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="CxI-aA-sC1"/>
                    <connections>
                        <outlet property="collectionView" destination="mDP-1I-jY8" id="juO-Qc-7mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMT-WQ-l6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKd-uM-3GX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxD-vd-wrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll8-CT-Mhw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMe-HJ-Ovi" kind="relationship" relationship="rootViewController" id="79Q-pG-7XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEk-ch-9Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
