<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Ticket Search View Controller-->
        <scene sceneID="pC1-RQ-Y1I">
            <objects>
                <viewController storyboardIdentifier="AirTicketSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhm-L8-kBr" customClass="AirTicketSearchViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU3-7F-ZRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-CX-7OB" userLabel="TopPageButtonView">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slT-ff-zcq" userLabel="PageButtonBottomLine">
                                        <rect key="frame" x="0.0" y="52" width="138" height="2"/>
                                        <color key="backgroundColor" name="通用綠"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Id3-ui-1LH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-8p-TBV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-cD-lfz">
                                                <rect key="frame" x="0.0" y="9.5" width="138" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.51764705879999995" green="0.1960784314" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="團體機票">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title="團體機票">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gui-Vq-uif">
                                                <rect key="frame" x="138" y="9.5" width="138" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.61960784310000006" green="0.1529411765" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="大陸SOTO票">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title=" 國內票券 (   )"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-lX-trv">
                                                <rect key="frame" x="276" y="9.5" width="138" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.61960784310000006" green="0.1529411765" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="廉價機票">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title=" 國內票券 (   )"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0ON-nL-Vya"/>
                                    <constraint firstItem="CXE-8p-TBV" firstAttribute="centerX" secondItem="fv2-CX-7OB" secondAttribute="centerX" id="1vM-vb-9jc"/>
                                    <constraint firstItem="CXE-8p-TBV" firstAttribute="height" secondItem="fv2-CX-7OB" secondAttribute="height" id="51G-xd-byH"/>
                                    <constraint firstItem="CXE-8p-TBV" firstAttribute="width" secondItem="fv2-CX-7OB" secondAttribute="width" id="66x-yT-USa"/>
                                    <constraint firstItem="slT-ff-zcq" firstAttribute="leading" secondItem="fv2-CX-7OB" secondAttribute="leading" id="66z-dx-64G"/>
                                    <constraint firstItem="CXE-8p-TBV" firstAttribute="centerY" secondItem="fv2-CX-7OB" secondAttribute="centerY" id="S4P-ao-2vC"/>
                                    <constraint firstItem="slT-ff-zcq" firstAttribute="width" secondItem="fv2-CX-7OB" secondAttribute="width" multiplier="1:3" id="Zy7-dX-iJf"/>
                                    <constraint firstAttribute="bottom" secondItem="slT-ff-zcq" secondAttribute="bottom" id="ciB-7h-eUz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-wM-lYT">
                                <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-mw-tBV">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-kG-jxj" userLabel="LeftView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tev-19-3Qp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupAirCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupAirCell" rowHeight="400" id="PhN-1L-hXN" customClass="GroupAirCell" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhN-1L-hXN" id="OtP-0s-SjJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-te-dEC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-wS-n3x" userLabel="TicketIDView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="機票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-Vx-EAO">
                                                                                            <rect key="frame" x="16" y="12" width="30" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-QY-MYe" userLabel="id">
                                                                                            <rect key="frame" x="70" y="12" width="296" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艙等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-5I-ntr" userLabel="id">
                                                                                            <rect key="frame" x="70" y="57" width="30" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="航空公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-og-q4c" userLabel="id">
                                                                                            <rect key="frame" x="70" y="102" width="60" height="3"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="S80-Sq-Kdo">
                                                                                            <rect key="frame" x="378" y="12" width="24" height="24"/>
                                                                                            <gestureRecognizers/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="Swz-jP-zUA"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="XcU-0G-g6d"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="eie-rh-3Lc">
                                                                                            <rect key="frame" x="378" y="58" width="24" height="24"/>
                                                                                            <gestureRecognizers/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="C0f-Vv-Oxz"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="q1p-Pc-2g9"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-ww-cJV" userLabel="DivideLine">
                                                                                            <rect key="frame" x="24" y="116" width="390" height="1"/>
                                                                                            <color key="backgroundColor" name="分隔線"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="kat-de-J6D"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-8q-sTD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                                                        </button>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-fh-AD7">
                                                                                            <rect key="frame" x="378" y="104" width="24" height="1"/>
                                                                                            <gestureRecognizers/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="VBz-K1-eSJ"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="ztd-r4-Jnf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <gestureRecognizers/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fPk-5I-ntr" firstAttribute="leading" secondItem="1Rr-QY-MYe" secondAttribute="leading" id="07X-iz-YZ5"/>
                                                                                        <constraint firstItem="eie-rh-3Lc" firstAttribute="leading" secondItem="S80-Sq-Kdo" secondAttribute="leading" id="5KB-mb-ws8"/>
                                                                                        <constraint firstItem="eie-rh-3Lc" firstAttribute="top" secondItem="S80-Sq-Kdo" secondAttribute="bottom" constant="22" id="67D-aW-rYs"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="6vj-ww-cJV" secondAttribute="trailing" id="6sK-5u-XL5"/>
                                                                                        <constraint firstItem="fPk-5I-ntr" firstAttribute="top" secondItem="1Rr-QY-MYe" secondAttribute="bottom" constant="24" id="8Ll-D5-anC"/>
                                                                                        <constraint firstItem="G5j-8q-sTD" firstAttribute="top" secondItem="q8P-wS-n3x" secondAttribute="top" id="Ak5-sB-bJq"/>
                                                                                        <constraint firstItem="1Rr-QY-MYe" firstAttribute="top" secondItem="q8P-wS-n3x" secondAttribute="top" constant="12" id="D5N-qr-TWz"/>
                                                                                        <constraint firstItem="6n1-Vx-EAO" firstAttribute="leading" secondItem="q8P-wS-n3x" secondAttribute="leading" constant="16" id="G9T-fB-dtV"/>
                                                                                        <constraint firstItem="IIr-fh-AD7" firstAttribute="top" secondItem="eie-rh-3Lc" secondAttribute="bottom" constant="22" id="Sc4-wu-lPU"/>
                                                                                        <constraint firstItem="S80-Sq-Kdo" firstAttribute="top" secondItem="q8P-wS-n3x" secondAttribute="top" constant="12" id="WQA-f7-ogc"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="6vj-ww-cJV" secondAttribute="bottom" id="Xx4-uZ-aFn"/>
                                                                                        <constraint firstItem="1Rr-QY-MYe" firstAttribute="leading" secondItem="6n1-Vx-EAO" secondAttribute="trailing" constant="24" id="Z1z-I3-NhJ"/>
                                                                                        <constraint firstItem="ga9-og-q4c" firstAttribute="leading" secondItem="1Rr-QY-MYe" secondAttribute="leading" id="Zqu-sq-gHG"/>
                                                                                        <constraint firstItem="ga9-og-q4c" firstAttribute="top" secondItem="fPk-5I-ntr" secondAttribute="bottom" constant="24" id="abP-nv-uLN"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="G5j-8q-sTD" secondAttribute="trailing" id="fav-82-UQ8"/>
                                                                                        <constraint firstItem="6vj-ww-cJV" firstAttribute="top" secondItem="IIr-fh-AD7" secondAttribute="bottom" constant="11" id="fne-wC-y40"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="G5j-8q-sTD" secondAttribute="bottom" id="gte-4z-23V"/>
                                                                                        <constraint firstItem="ga9-og-q4c" firstAttribute="bottom" secondItem="IIr-fh-AD7" secondAttribute="bottom" id="hgE-BT-Sog"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="S80-Sq-Kdo" secondAttribute="trailing" constant="12" id="jZC-jF-T0m"/>
                                                                                        <constraint firstItem="G5j-8q-sTD" firstAttribute="leading" secondItem="q8P-wS-n3x" secondAttribute="leading" id="nfh-nu-ZL0"/>
                                                                                        <constraint firstItem="IIr-fh-AD7" firstAttribute="leading" secondItem="eie-rh-3Lc" secondAttribute="leading" id="pRZ-Th-FzS"/>
                                                                                        <constraint firstItem="S80-Sq-Kdo" firstAttribute="leading" secondItem="1Rr-QY-MYe" secondAttribute="trailing" constant="12" id="q3H-mF-MrK"/>
                                                                                        <constraint firstItem="6vj-ww-cJV" firstAttribute="leading" secondItem="q8P-wS-n3x" secondAttribute="leading" constant="24" id="sT2-w0-up4"/>
                                                                                        <constraint firstItem="6n1-Vx-EAO" firstAttribute="top" secondItem="q8P-wS-n3x" secondAttribute="top" constant="12" id="zm9-mQ-byj"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="subviews">
                                                                                            <exclude reference="G5j-8q-sTD"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-3t-P8i" userLabel="RegionCodeView">
                                                                                    <rect key="frame" x="0.0" y="117" width="414" height="91"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="出發" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-uW-RX1">
                                                                                            <rect key="frame" x="16" y="12" width="30" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅遊地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-5d-yjb">
                                                                                            <rect key="frame" x="70" y="45" width="294" height="34"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="u16-RP-rLj">
                                                                                            <rect key="frame" x="374" y="55" width="24" height="24"/>
                                                                                            <gestureRecognizers/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="chj-DU-cK4"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="g3H-Kk-wJ6"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-us-TTZ" userLabel="DivideLine">
                                                                                            <rect key="frame" x="24" y="90" width="390" height="1"/>
                                                                                            <color key="backgroundColor" name="分隔線"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="bmV-vY-Dmn"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="旅遊地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-O3-SaQ">
                                                                                            <rect key="frame" x="70" y="12" width="320" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-9u-1xy">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="CWv-9u-1xy" firstAttribute="top" secondItem="EQB-3t-P8i" secondAttribute="top" id="0v1-G8-81Z"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="qlh-O3-SaQ" secondAttribute="trailing" constant="24" id="3Gr-tZ-LOH"/>
                                                                                        <constraint firstItem="H0H-5d-yjb" firstAttribute="leading" secondItem="6pC-uW-RX1" secondAttribute="trailing" constant="24" id="5qj-qa-3iA"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Fzq-us-TTZ" secondAttribute="bottom" id="7eR-eq-XSU"/>
                                                                                        <constraint firstItem="u16-RP-rLj" firstAttribute="leading" secondItem="H0H-5d-yjb" secondAttribute="trailing" constant="10" id="Bbq-Yj-PUJ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="CWv-9u-1xy" secondAttribute="bottom" id="CA2-zk-cOf"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="u16-RP-rLj" secondAttribute="bottom" constant="12" id="CR0-B3-QBk"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Fzq-us-TTZ" secondAttribute="trailing" id="G0T-iy-o9u"/>
                                                                                        <constraint firstItem="CWv-9u-1xy" firstAttribute="leading" secondItem="EQB-3t-P8i" secondAttribute="leading" id="KCH-QX-J7u"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CWv-9u-1xy" secondAttribute="trailing" id="SPB-LX-PTH"/>
                                                                                        <constraint firstItem="H0H-5d-yjb" firstAttribute="top" secondItem="qlh-O3-SaQ" secondAttribute="bottom" constant="12" id="T77-Vo-72Y"/>
                                                                                        <constraint firstItem="u16-RP-rLj" firstAttribute="top" secondItem="EQB-3t-P8i" secondAttribute="top" constant="55" id="TAC-sc-HwG"/>
                                                                                        <constraint firstItem="6pC-uW-RX1" firstAttribute="top" secondItem="EQB-3t-P8i" secondAttribute="top" constant="12" id="iQw-Zs-LLn"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="u16-RP-rLj" secondAttribute="trailing" constant="16" id="kub-4Q-iS4"/>
                                                                                        <constraint firstItem="qlh-O3-SaQ" firstAttribute="top" secondItem="EQB-3t-P8i" secondAttribute="top" constant="12" id="sdG-ZJ-o6l"/>
                                                                                        <constraint firstItem="qlh-O3-SaQ" firstAttribute="leading" secondItem="6pC-uW-RX1" secondAttribute="trailing" constant="24" id="syu-Lp-ocM"/>
                                                                                        <constraint firstItem="6pC-uW-RX1" firstAttribute="leading" secondItem="EQB-3t-P8i" secondAttribute="leading" constant="16" id="uHx-rg-8OT"/>
                                                                                        <constraint firstItem="Fzq-us-TTZ" firstAttribute="leading" secondItem="EQB-3t-P8i" secondAttribute="leading" constant="24" id="xSD-kx-FSN"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="H0H-5d-yjb" secondAttribute="bottom" constant="12" id="yhB-Yp-ls5"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="subviews">
                                                                                            <exclude reference="CWv-9u-1xy"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5io-qh-1Od" userLabel="DepartureCityView">
                                                                                    <rect key="frame" x="0.0" y="208" width="414" height="98"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-3S-Ylc">
                                                                                            <rect key="frame" x="16" y="12" width="30" height="74"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-Pi-ufB">
                                                                                            <rect key="frame" x="70" y="65" width="294" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-sK-ZSc">
                                                                                            <rect key="frame" x="374" y="62" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="usB-bd-Twp"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="yNC-e1-jMc"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-aS-cjy" userLabel="DivideLine">
                                                                                            <rect key="frame" x="24" y="97" width="390" height="1"/>
                                                                                            <color key="backgroundColor" name="分隔線"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="moz-2Z-d22"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muO-iN-d92">
                                                                                            <rect key="frame" x="70" y="12" width="60" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-er-vL9">
                                                                                            <rect key="frame" x="374" y="16" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="VsR-qZ-1i0"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="fyu-LI-lqg"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-CQ-rSr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="CR7-CQ-rSr" firstAttribute="leading" secondItem="5io-qh-1Od" secondAttribute="leading" id="08a-26-pua"/>
                                                                                        <constraint firstItem="rLz-Pi-ufB" firstAttribute="leading" secondItem="C0V-3S-Ylc" secondAttribute="trailing" constant="24" id="0hh-gm-u8o"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="CR7-CQ-rSr" secondAttribute="bottom" id="CnD-i4-hne"/>
                                                                                        <constraint firstItem="C0V-3S-Ylc" firstAttribute="leading" secondItem="5io-qh-1Od" secondAttribute="leading" constant="16" id="IGi-9m-qDh"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="rLz-Pi-ufB" secondAttribute="bottom" constant="12" id="KDT-l6-Byp"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="CR7-CQ-rSr" secondAttribute="bottom" id="Njd-OI-Alb"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5X7-aS-cjy" secondAttribute="trailing" id="QFn-bH-8oB"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="C0V-3S-Ylc" secondAttribute="bottom" constant="12" id="Ufr-7S-eQt"/>
                                                                                        <constraint firstItem="U7b-er-vL9" firstAttribute="top" secondItem="5io-qh-1Od" secondAttribute="top" constant="16" id="VOd-T3-2NA"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CLX-sK-ZSc" secondAttribute="trailing" constant="16" id="VhF-mP-1cE"/>
                                                                                        <constraint firstItem="muO-iN-d92" firstAttribute="leading" secondItem="C0V-3S-Ylc" secondAttribute="trailing" constant="24" id="WMJ-LP-cEb"/>
                                                                                        <constraint firstItem="CR7-CQ-rSr" firstAttribute="leading" secondItem="5io-qh-1Od" secondAttribute="leading" id="XbP-HH-3nj"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CR7-CQ-rSr" secondAttribute="trailing" id="aO0-bj-378"/>
                                                                                        <constraint firstItem="CLX-sK-ZSc" firstAttribute="leading" secondItem="rLz-Pi-ufB" secondAttribute="trailing" constant="10" id="aPS-43-NnS"/>
                                                                                        <constraint firstItem="CR7-CQ-rSr" firstAttribute="top" secondItem="5io-qh-1Od" secondAttribute="top" id="b3o-Nt-M7f"/>
                                                                                        <constraint firstItem="5X7-aS-cjy" firstAttribute="leading" secondItem="5io-qh-1Od" secondAttribute="leading" constant="24" id="fs9-lc-cgL"/>
                                                                                        <constraint firstItem="CLX-sK-ZSc" firstAttribute="top" secondItem="U7b-er-vL9" secondAttribute="bottom" constant="22" id="mMc-yG-awg"/>
                                                                                        <constraint firstItem="C0V-3S-Ylc" firstAttribute="top" secondItem="5io-qh-1Od" secondAttribute="top" constant="12" id="mZv-vy-3pG"/>
                                                                                        <constraint firstItem="muO-iN-d92" firstAttribute="top" secondItem="5io-qh-1Od" secondAttribute="top" constant="12" id="nyx-nV-gZz"/>
                                                                                        <constraint firstItem="CR7-CQ-rSr" firstAttribute="top" secondItem="5io-qh-1Od" secondAttribute="top" id="tg1-DD-S4L"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="CLX-sK-ZSc" secondAttribute="bottom" constant="12" id="unM-91-NSr"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="U7b-er-vL9" secondAttribute="trailing" constant="16" id="wIT-gq-3mL"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CR7-CQ-rSr" secondAttribute="trailing" id="wSa-A6-fwF"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5X7-aS-cjy" secondAttribute="bottom" id="ysI-YF-lrC"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="subviews">
                                                                                            <exclude reference="CR7-CQ-rSr"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-1I-sZC" userLabel="AirlineCodeView">
                                                                                    <rect key="frame" x="0.0" y="306" width="414" height="48"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="到達" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-zE-LH7">
                                                                                            <rect key="frame" x="16" y="12" width="30" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="航空公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oph-bn-eFz">
                                                                                            <rect key="frame" x="70" y="12" width="294" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-G3-H2y">
                                                                                            <rect key="frame" x="374" y="12" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="5WV-eg-fid"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="ALu-vO-QQc"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-OC-IET" userLabel="DivideLine">
                                                                                            <rect key="frame" x="24" y="47" width="390" height="1"/>
                                                                                            <color key="backgroundColor" name="分隔線"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="rZX-P1-mJw"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-Gn-d6m">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="9XK-Gn-d6m" firstAttribute="leading" secondItem="vJz-1I-sZC" secondAttribute="leading" id="345-1R-j6G"/>
                                                                                        <constraint firstItem="5Av-OC-IET" firstAttribute="leading" secondItem="vJz-1I-sZC" secondAttribute="leading" constant="24" id="7hW-rJ-j6w"/>
                                                                                        <constraint firstItem="9XK-Gn-d6m" firstAttribute="top" secondItem="vJz-1I-sZC" secondAttribute="top" id="EaO-MQ-c6O"/>
                                                                                        <constraint firstItem="Ey1-G3-H2y" firstAttribute="top" secondItem="vJz-1I-sZC" secondAttribute="top" constant="12" id="HRm-cG-MCw"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Ey1-G3-H2y" secondAttribute="trailing" constant="16" id="PGo-0y-weG"/>
                                                                                        <constraint firstItem="Ey1-G3-H2y" firstAttribute="leading" secondItem="oph-bn-eFz" secondAttribute="trailing" constant="10" id="Tvz-Eb-Of2"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Ey1-G3-H2y" secondAttribute="bottom" constant="12" id="UHu-a1-cAH"/>
                                                                                        <constraint firstItem="oph-bn-eFz" firstAttribute="top" secondItem="vJz-1I-sZC" secondAttribute="top" constant="12" id="aCk-F2-teq"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5Av-OC-IET" secondAttribute="bottom" id="axl-oe-qVH"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="fQz-zE-LH7" secondAttribute="bottom" constant="12" id="dZ7-VJ-U3H"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="9XK-Gn-d6m" secondAttribute="trailing" id="ifq-W0-tgq"/>
                                                                                        <constraint firstItem="oph-bn-eFz" firstAttribute="leading" secondItem="fQz-zE-LH7" secondAttribute="trailing" constant="24" id="mhO-2g-v06"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="9XK-Gn-d6m" secondAttribute="bottom" id="quP-hT-PkO"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5Av-OC-IET" secondAttribute="trailing" id="s4J-yO-9mD"/>
                                                                                        <constraint firstItem="fQz-zE-LH7" firstAttribute="top" secondItem="vJz-1I-sZC" secondAttribute="top" constant="12" id="skd-qZ-yvh"/>
                                                                                        <constraint firstItem="fQz-zE-LH7" firstAttribute="leading" secondItem="vJz-1I-sZC" secondAttribute="leading" constant="16" id="wX3-v0-gOF"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="oph-bn-eFz" secondAttribute="bottom" constant="12" id="xnx-fu-V8C"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="subviews">
                                                                                            <exclude reference="9XK-Gn-d6m"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-4B-4QB" userLabel="PriceSliderView">
                                                                                    <rect key="frame" x="0.0" y="354" width="414" height="0.0"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="售價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-6c-fgn">
                                                                                            <rect key="frame" x="16" y="12" width="30" height="21"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-JY-iLy">
                                                                                            <rect key="frame" x="98" y="0.0" width="300" height="0.0"/>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="64" id="smX-ej-zPB"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-J4-SNM" userLabel="DivideLine">
                                                                                            <rect key="frame" x="24" y="-1" width="390" height="1"/>
                                                                                            <color key="backgroundColor" name="分隔線"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="eub-P9-J4g"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="Mdq-J4-SNM" secondAttribute="trailing" id="0qp-eO-tuM"/>
                                                                                        <constraint firstItem="XQh-JY-iLy" firstAttribute="leading" secondItem="rrr-4B-4QB" secondAttribute="leading" constant="98" id="Czf-wq-Yio"/>
                                                                                        <constraint firstItem="XQh-JY-iLy" firstAttribute="top" secondItem="rrr-4B-4QB" secondAttribute="top" id="Knd-rX-Y1p"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="XQh-JY-iLy" secondAttribute="bottom" id="TWo-2g-GFd"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Mdq-J4-SNM" secondAttribute="bottom" id="aiS-nz-yTg"/>
                                                                                        <constraint firstItem="Mdq-J4-SNM" firstAttribute="leading" secondItem="rrr-4B-4QB" secondAttribute="leading" constant="24" id="bPY-LQ-AvJ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="XQh-JY-iLy" secondAttribute="trailing" constant="16" id="cOX-1e-xe7"/>
                                                                                        <constraint firstItem="PWk-6c-fgn" firstAttribute="top" secondItem="rrr-4B-4QB" secondAttribute="top" constant="12" id="f9T-a7-9k6"/>
                                                                                        <constraint firstItem="PWk-6c-fgn" firstAttribute="leading" secondItem="rrr-4B-4QB" secondAttribute="leading" constant="16" id="hl8-r8-ddb"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-Pn-ARe" userLabel="BookingTourView">
                                                                                    <rect key="frame" x="0.0" y="354" width="414" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="可報名團體" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-jG-bfY">
                                                                                            <rect key="frame" x="323" y="12" width="75" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <color key="textColor" name="標題黑"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-hA-l6C">
                                                                                            <rect key="frame" x="295" y="3" width="18" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="VIX-6p-TSu"/>
                                                                                                <constraint firstAttribute="width" constant="18" id="pCn-PZ-LaB"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-lo-dvu">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Jyp-jG-bfY" firstAttribute="leading" secondItem="3ke-hA-l6C" secondAttribute="trailing" constant="10" id="33c-PI-d6F"/>
                                                                                        <constraint firstItem="X0s-lo-dvu" firstAttribute="top" secondItem="iIz-Pn-ARe" secondAttribute="top" id="9SD-JX-NHf"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Jyp-jG-bfY" secondAttribute="trailing" constant="16" id="Ef9-0o-PMO"/>
                                                                                        <constraint firstItem="Jyp-jG-bfY" firstAttribute="top" secondItem="iIz-Pn-ARe" secondAttribute="top" constant="12" id="IVw-fm-qgh"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Jyp-jG-bfY" secondAttribute="bottom" constant="12" id="Kdc-br-5Qi"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="X0s-lo-dvu" secondAttribute="bottom" id="MY0-wb-bh5"/>
                                                                                        <constraint firstItem="3ke-hA-l6C" firstAttribute="centerY" secondItem="Jyp-jG-bfY" secondAttribute="centerY" id="Zhc-7J-PWg"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="X0s-lo-dvu" secondAttribute="trailing" id="bll-qH-60J"/>
                                                                                        <constraint firstItem="X0s-lo-dvu" firstAttribute="leading" secondItem="iIz-Pn-ARe" secondAttribute="leading" id="x7h-Cp-7Xj"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-g9-Vue" userLabel="SearchButtonView">
                                                                                    <rect key="frame" x="0.0" y="378" width="414" height="22"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-fc-9HJ">
                                                                                            <rect key="frame" x="16" y="6" width="382" height="0.0"/>
                                                                                            <color key="backgroundColor" name="按鈕背景綠"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="40" id="sjE-Jh-bsF"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                                            <state key="normal" title="搜尋">
                                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="4"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="ENH-fc-9HJ" secondAttribute="trailing" constant="16" id="8h5-qr-gaU"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="ENH-fc-9HJ" secondAttribute="bottom" constant="16" id="PWc-GY-753"/>
                                                                                        <constraint firstItem="ENH-fc-9HJ" firstAttribute="top" secondItem="2aJ-g9-Vue" secondAttribute="top" constant="6" id="X06-Oa-c4e"/>
                                                                                        <constraint firstItem="ENH-fc-9HJ" firstAttribute="leading" secondItem="2aJ-g9-Vue" secondAttribute="leading" constant="16" id="boH-7C-kDJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="vXf-te-dEC" secondAttribute="bottom" id="Rax-YK-OVY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vXf-te-dEC" secondAttribute="trailing" id="SBK-bt-ORX"/>
                                                                        <constraint firstItem="vXf-te-dEC" firstAttribute="leading" secondItem="OtP-0s-SjJ" secondAttribute="leading" id="clj-6i-m5F"/>
                                                                        <constraint firstItem="vXf-te-dEC" firstAttribute="top" secondItem="OtP-0s-SjJ" secondAttribute="top" id="eaJ-FF-NsV"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Rhm-L8-kBr" id="his-GC-YN0"/>
                                                            <outlet property="delegate" destination="Rhm-L8-kBr" id="avj-vy-cWz"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tev-19-3Qp" secondAttribute="trailing" id="6Qk-lP-LaC"/>
                                                    <constraint firstItem="tev-19-3Qp" firstAttribute="top" secondItem="vZz-kG-jxj" secondAttribute="top" id="Hsp-Dd-8Aj"/>
                                                    <constraint firstItem="tev-19-3Qp" firstAttribute="leading" secondItem="vZz-kG-jxj" secondAttribute="leading" id="RAr-lZ-Hln"/>
                                                    <constraint firstAttribute="bottom" secondItem="tev-19-3Qp" secondAttribute="bottom" id="fwY-Uq-4VD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r92-DL-eBV" userLabel="MidView">
                                                <rect key="frame" x="414" y="0.0" width="414" height="795"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-3O-f1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yc9-3O-f1c" firstAttribute="leading" secondItem="r92-DL-eBV" secondAttribute="leading" id="I3o-9B-r7t"/>
                                                    <constraint firstAttribute="trailing" secondItem="yc9-3O-f1c" secondAttribute="trailing" id="Pi7-3w-vKH"/>
                                                    <constraint firstAttribute="bottom" secondItem="yc9-3O-f1c" secondAttribute="bottom" id="fn5-zO-Re3"/>
                                                    <constraint firstItem="yc9-3O-f1c" firstAttribute="top" secondItem="r92-DL-eBV" secondAttribute="top" id="wCQ-Uy-1Qg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-S2-OKp" userLabel="RightView">
                                                <rect key="frame" x="828" y="0.0" width="414" height="795"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-Y5-x6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xsn-Y5-x6K" firstAttribute="leading" secondItem="6h3-S2-OKp" secondAttribute="leading" id="4YY-Tp-iO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xsn-Y5-x6K" secondAttribute="trailing" id="Jux-Wa-p7G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xsn-Y5-x6K" secondAttribute="bottom" id="Y2Y-UG-L8E"/>
                                                    <constraint firstItem="Xsn-Y5-x6K" firstAttribute="top" secondItem="6h3-S2-OKp" secondAttribute="top" id="zJz-CG-5Yl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vZz-kG-jxj" firstAttribute="height" secondItem="eZg-mw-tBV" secondAttribute="height" id="7KI-Nr-xRc"/>
                                            <constraint firstItem="r92-DL-eBV" firstAttribute="height" secondItem="eZg-mw-tBV" secondAttribute="height" id="nnz-KD-EdN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZg-mw-tBV" firstAttribute="height" secondItem="9Rb-wM-lYT" secondAttribute="height" id="5oY-qo-nD3"/>
                                    <constraint firstItem="eZg-mw-tBV" firstAttribute="top" secondItem="9Rb-wM-lYT" secondAttribute="top" id="7Vb-jk-to3"/>
                                    <constraint firstAttribute="trailing" secondItem="eZg-mw-tBV" secondAttribute="trailing" id="Cme-yB-h4G"/>
                                    <constraint firstItem="eZg-mw-tBV" firstAttribute="leading" secondItem="9Rb-wM-lYT" secondAttribute="leading" id="DyF-GP-qeV"/>
                                    <constraint firstItem="vZz-kG-jxj" firstAttribute="width" secondItem="9Rb-wM-lYT" secondAttribute="width" id="HRb-Ub-qZN"/>
                                    <constraint firstItem="r92-DL-eBV" firstAttribute="width" secondItem="9Rb-wM-lYT" secondAttribute="width" id="IZq-Q4-pp8"/>
                                    <constraint firstAttribute="bottom" secondItem="eZg-mw-tBV" secondAttribute="bottom" id="QRW-rL-1UN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TopPageScrollView"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Rb-wM-lYT" secondAttribute="bottom" id="C2T-iL-Xyg"/>
                            <constraint firstItem="9Rb-wM-lYT" firstAttribute="leading" secondItem="wCM-8g-xuw" secondAttribute="leading" id="CC4-jN-Mu8"/>
                            <constraint firstAttribute="trailing" secondItem="fv2-CX-7OB" secondAttribute="trailing" id="JXt-z3-0aV"/>
                            <constraint firstItem="fv2-CX-7OB" firstAttribute="top" secondItem="wCM-8g-xuw" secondAttribute="top" id="NgF-ai-x9r"/>
                            <constraint firstAttribute="trailing" secondItem="9Rb-wM-lYT" secondAttribute="trailing" id="TEV-cn-F7h"/>
                            <constraint firstItem="fv2-CX-7OB" firstAttribute="leading" secondItem="wCM-8g-xuw" secondAttribute="leading" id="auu-Rg-bu4"/>
                            <constraint firstItem="9Rb-wM-lYT" firstAttribute="top" secondItem="fv2-CX-7OB" secondAttribute="bottom" constant="3" id="cHh-bH-yL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCM-8g-xuw"/>
                    </view>
                    <connections>
                        <outlet property="tableViewGroupAir" destination="tev-19-3Qp" id="oTT-pp-hbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuZ-Kq-MV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_dropdown" width="24" height="24"/>
        <image name="check" width="18" height="18"/>
        <namedColor name="分隔線">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="按鈕背景綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="標題黑">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="通用綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
