<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UL4-aK-qRP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0a-Px-Ihe" customClass="LoginViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfx-OV-JTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-5i-9z4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-PJ-61R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-9b-8LZ">
                                                <rect key="frame" x="16" y="214" width="288" height="83"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="會員帳號" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50v-PW-UNO" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="V0a-Px-Ihe" id="HIn-c4-YLK"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faI-xK-pJ6" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="V0a-Px-Ihe" id="Nmc-GF-1On"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="faI-xK-pJ6" firstAttribute="width" secondItem="50v-PW-UNO" secondAttribute="width" id="iHL-79-MdK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66s-xk-8pc">
                                                <rect key="frame" x="16" y="432" width="288" height="40"/>
                                                <color key="backgroundColor" name="按鈕背景綠"/>
                                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GW6-yo-MK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                <state key="normal" title="登入">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTouchLogin:" destination="V0a-Px-Ihe" eventType="touchUpInside" id="QnJ-tM-cti"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-Fs-E0x" customClass="BooleanButton" customModule="ColatourB2B" customModuleProvider="target">
                                                <rect key="frame" x="270" y="287" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2t1-HJ-X9G"/>
                                                    <constraint firstAttribute="height" constant="30" id="9U0-AS-XoL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="member_code_hide"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="nonSelecImage" value="member_code_reveal"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelect" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTouchEyes:" destination="V0a-Px-Ihe" eventType="touchUpInside" id="KE6-PB-Pwg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bab_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-wL-9tt">
                                                <rect key="frame" x="37.5" y="88" width="245" height="66"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-mA-YY2">
                                                <rect key="frame" x="16" y="488" width="288" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Odo-9W-u8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                <state key="normal" title="申請帳號">
                                                    <color key="titleColor" name="按鈕背景綠"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTouchRegister:" destination="V0a-Px-Ihe" eventType="touchUpInside" id="E3K-td-QEg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aHi-Fs-E0x" firstAttribute="top" secondItem="faI-xK-pJ6" secondAttribute="top" constant="24" id="1ln-Er-brf"/>
                                            <constraint firstItem="dZ2-9b-8LZ" firstAttribute="width" secondItem="bYh-PJ-61R" secondAttribute="width" constant="-32" id="4Xu-aI-4nX"/>
                                            <constraint firstItem="Vf5-mA-YY2" firstAttribute="width" secondItem="bYh-PJ-61R" secondAttribute="width" constant="-32" id="5E5-hz-Exv"/>
                                            <constraint firstItem="dZ2-9b-8LZ" firstAttribute="centerX" secondItem="bYh-PJ-61R" secondAttribute="centerX" id="5bw-Na-lKH"/>
                                            <constraint firstItem="1xu-wL-9tt" firstAttribute="centerX" secondItem="bYh-PJ-61R" secondAttribute="centerX" id="7Lk-y7-eum"/>
                                            <constraint firstItem="dZ2-9b-8LZ" firstAttribute="top" secondItem="1xu-wL-9tt" secondAttribute="bottom" constant="60" id="AB2-0l-PkR"/>
                                            <constraint firstItem="1xu-wL-9tt" firstAttribute="top" secondItem="bYh-PJ-61R" secondAttribute="top" constant="88" id="Gp2-qU-3mN"/>
                                            <constraint firstItem="66s-xk-8pc" firstAttribute="centerX" secondItem="bYh-PJ-61R" secondAttribute="centerX" id="HCJ-r9-9xU"/>
                                            <constraint firstItem="66s-xk-8pc" firstAttribute="width" secondItem="bYh-PJ-61R" secondAttribute="width" constant="-32" id="JOi-Je-J7g"/>
                                            <constraint firstAttribute="trailing" secondItem="aHi-Fs-E0x" secondAttribute="trailing" constant="10" id="Jdi-i6-GsM"/>
                                            <constraint firstItem="Vf5-mA-YY2" firstAttribute="top" secondItem="66s-xk-8pc" secondAttribute="bottom" constant="16" id="YyB-Eq-ThG"/>
                                            <constraint firstItem="Vf5-mA-YY2" firstAttribute="centerX" secondItem="bYh-PJ-61R" secondAttribute="centerX" id="aTq-g2-kWy"/>
                                            <constraint firstAttribute="bottom" secondItem="Vf5-mA-YY2" secondAttribute="bottom" constant="40" id="bnt-it-qHU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYh-PJ-61R" firstAttribute="top" secondItem="Dwt-5i-9z4" secondAttribute="top" id="65P-AY-Nfk"/>
                                    <constraint firstItem="bYh-PJ-61R" firstAttribute="centerX" secondItem="Dwt-5i-9z4" secondAttribute="centerX" id="7ZM-CU-uGM"/>
                                    <constraint firstAttribute="trailing" secondItem="bYh-PJ-61R" secondAttribute="trailing" id="E7X-JL-hub"/>
                                    <constraint firstItem="bYh-PJ-61R" firstAttribute="leading" secondItem="Dwt-5i-9z4" secondAttribute="leading" id="Q2O-CA-RYF"/>
                                    <constraint firstAttribute="bottom" secondItem="bYh-PJ-61R" secondAttribute="bottom" id="eHn-rN-fCt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="V0a-Px-Ihe" id="mBb-OU-2gD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzi-aB-BOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwt-5i-9z4" firstAttribute="leading" secondItem="uzi-aB-BOO" secondAttribute="leading" id="0Pq-Ix-q78"/>
                            <constraint firstItem="Dwt-5i-9z4" firstAttribute="top" secondItem="Rfx-OV-JTH" secondAttribute="top" id="LMb-VY-j6s"/>
                            <constraint firstAttribute="trailing" secondItem="Dwt-5i-9z4" secondAttribute="trailing" id="R7t-1b-xqE"/>
                            <constraint firstItem="uzi-aB-BOO" firstAttribute="bottom" secondItem="Dwt-5i-9z4" secondAttribute="bottom" id="ZO2-s3-jNe"/>
                            <constraint firstItem="bYh-PJ-61R" firstAttribute="height" secondItem="uzi-aB-BOO" secondAttribute="height" id="yJu-hH-ecF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="66s-xk-8pc" id="BzZ-th-LdC"/>
                        <outlet property="memberIdno" destination="50v-PW-UNO" id="Eke-KV-yNE"/>
                        <outlet property="password" destination="faI-xK-pJ6" id="wBW-ib-XVB"/>
                        <outlet property="register" destination="Vf5-mA-YY2" id="I6k-H5-ngF"/>
                        <outlet property="scrollView" destination="Dwt-5i-9z4" id="ZVZ-XP-zw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-qZ-ueD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="95.802098950524751"/>
        </scene>
        <!--Employee Enable View Controller-->
        <scene sceneID="cMN-m7-RbR">
            <objects>
                <viewController storyboardIdentifier="EmployeeEnableViewController" id="AVs-ti-UBF" customClass="EmployeeEnableViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHE-XE-gK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2b_block" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-hl-Ozc">
                                <rect key="frame" x="130" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jxL-1m-cHh"/>
                                    <constraint firstAttribute="width" constant="60" id="mR8-1C-ieQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很抱歉..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hua-lx-OAd">
                                <rect key="frame" x="112" y="136" width="96" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可樂員工不開放此作業！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-8m-jjQ">
                                <rect key="frame" x="77.5" y="171" width="165" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-9a-9CD">
                                <rect key="frame" x="16" y="232" width="288" height="40"/>
                                <color key="backgroundColor" name="按鈕背景綠"/>
                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUN-Cc-6xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchEnd:" destination="AVs-ti-UBF" eventType="touchUpInside" id="eAX-cG-SRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enW-65-oKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0C-8m-jjQ" firstAttribute="centerX" secondItem="enW-65-oKc" secondAttribute="centerX" id="8a3-PQ-Csl"/>
                            <constraint firstItem="hua-lx-OAd" firstAttribute="top" secondItem="Kl5-hl-Ozc" secondAttribute="bottom" constant="16" id="Lgb-3N-IGy"/>
                            <constraint firstItem="M0V-9a-9CD" firstAttribute="leading" secondItem="enW-65-oKc" secondAttribute="leading" constant="16" id="YuT-hi-KQN"/>
                            <constraint firstItem="T0C-8m-jjQ" firstAttribute="top" secondItem="hua-lx-OAd" secondAttribute="bottom" id="aaJ-qV-m6r"/>
                            <constraint firstItem="hua-lx-OAd" firstAttribute="centerX" secondItem="enW-65-oKc" secondAttribute="centerX" id="gCb-Ii-Hil"/>
                            <constraint firstItem="M0V-9a-9CD" firstAttribute="top" secondItem="T0C-8m-jjQ" secondAttribute="bottom" constant="40" id="gT9-zF-L9R"/>
                            <constraint firstItem="enW-65-oKc" firstAttribute="trailing" secondItem="M0V-9a-9CD" secondAttribute="trailing" constant="16" id="iFE-cc-JcP"/>
                            <constraint firstItem="Kl5-hl-Ozc" firstAttribute="top" secondItem="enW-65-oKc" secondAttribute="top" constant="60" id="lSx-9A-P0s"/>
                            <constraint firstItem="Kl5-hl-Ozc" firstAttribute="centerX" secondItem="enW-65-oKc" secondAttribute="centerX" id="nvb-kf-RT0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yv-O2-kfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="95"/>
        </scene>
        <!--Mail Change View Controller-->
        <scene sceneID="73d-dF-JLg">
            <objects>
                <viewController storyboardIdentifier="MailChangeViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0r5-Nd-7eZ" customClass="MailChangeViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPu-Qk-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-YE-tVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="背景灰"/>
                                <connections>
                                    <outlet property="dataSource" destination="0r5-Nd-7eZ" id="rmo-Jd-Y1n"/>
                                    <outlet property="delegate" destination="0r5-Nd-7eZ" id="pRP-8W-IzN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-7Q-qb9" userLabel="Button View">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-51-fWa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k9h-H7-QaM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-Ts-lLa">
                                        <rect key="frame" x="16" y="8" width="288" height="40"/>
                                        <color key="backgroundColor" name="通用綠"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a5H-t4-yU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bottomConfirmAction:" destination="0r5-Nd-7eZ" eventType="touchUpInside" id="cEf-LC-njT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VMf-51-fWa" firstAttribute="top" secondItem="Gtf-7Q-qb9" secondAttribute="top" id="CJ4-8V-hkz"/>
                                    <constraint firstItem="gv6-Ts-lLa" firstAttribute="leading" secondItem="Gtf-7Q-qb9" secondAttribute="leading" constant="16" id="HeT-wt-qLl"/>
                                    <constraint firstItem="gv6-Ts-lLa" firstAttribute="trailing" secondItem="Gtf-7Q-qb9" secondAttribute="trailing" constant="-16" id="PQV-5M-2Dm"/>
                                    <constraint firstItem="VMf-51-fWa" firstAttribute="leading" secondItem="Gtf-7Q-qb9" secondAttribute="leading" id="VEr-Wl-yga"/>
                                    <constraint firstItem="VMf-51-fWa" firstAttribute="trailing" secondItem="Gtf-7Q-qb9" secondAttribute="trailing" id="mcf-bg-TpP"/>
                                    <constraint firstItem="gv6-Ts-lLa" firstAttribute="top" secondItem="Gtf-7Q-qb9" secondAttribute="top" constant="8" id="xYz-hC-kPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdS-ET-rDa"/>
                        <color key="backgroundColor" name="背景灰"/>
                        <constraints>
                            <constraint firstItem="Gtf-7Q-qb9" firstAttribute="leading" secondItem="mPu-Qk-3ex" secondAttribute="leading" id="8uQ-y2-SXd"/>
                            <constraint firstItem="jdS-ET-rDa" firstAttribute="trailing" secondItem="8MI-YE-tVh" secondAttribute="trailing" id="IxP-jU-gEv"/>
                            <constraint firstItem="8MI-YE-tVh" firstAttribute="top" secondItem="jdS-ET-rDa" secondAttribute="top" id="Lii-6t-SgO"/>
                            <constraint firstAttribute="trailing" secondItem="Gtf-7Q-qb9" secondAttribute="trailing" id="M7T-LH-80c"/>
                            <constraint firstAttribute="bottom" secondItem="Gtf-7Q-qb9" secondAttribute="bottom" id="QcO-Bn-NIv"/>
                            <constraint firstItem="8MI-YE-tVh" firstAttribute="leading" secondItem="jdS-ET-rDa" secondAttribute="leading" id="caz-Je-Z5D"/>
                            <constraint firstItem="gv6-Ts-lLa" firstAttribute="bottom" secondItem="jdS-ET-rDa" secondAttribute="bottom" constant="-8" id="m1C-J2-j7H"/>
                            <constraint firstAttribute="bottom" secondItem="8MI-YE-tVh" secondAttribute="bottom" id="qUg-wo-28l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Gtf-7Q-qb9" id="tdi-7h-36F"/>
                        <outlet property="tableView" destination="8MI-YE-tVh" id="df6-dG-149"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDz-Zt-IZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="95"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aHi-Fs-E0x">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="b2b_block" width="60" height="60"/>
        <image name="bab_login_logo" width="245" height="66"/>
        <image name="member_code_hide" width="20" height="20"/>
        <image name="member_code_reveal" width="20" height="20"/>
        <namedColor name="按鈕背景綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="背景灰">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="通用綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
