<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Modify View Controller-->
        <scene sceneID="aPc-zJ-AGN">
            <objects>
                <viewController storyboardIdentifier="PasswordModify" id="kNQ-yr-5As" customClass="PasswordModifyViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewg-hz-c2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-ic-otW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-5C-GXE" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-xA-Ohm">
                                                <rect key="frame" x="16" y="8" width="343" height="548"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-eW-5gI" userLabel="OrigianlPasswordView">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入原密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-hW-Qua" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您現在的會員密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-xe-V7F">
                                                                <rect key="frame" x="211" y="52" width="132" height="17"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.70580428838729858" green="0.70592731237411499" blue="0.70579653978347778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-iR-dU2" userLabel="OriginalPasswordEye" customClass="BooleanButton" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="303" y="24" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="6hX-Bj-8Re"/>
                                                                    <constraint firstAttribute="height" constant="30" id="A30-zI-dIC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelect" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="member_code_hide"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="nonSelecImage" value="member_code_reveal"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onTouchEyes:" destination="kNQ-yr-5As" eventType="touchUpInside" id="mIJ-9z-gBk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nfJ-xe-V7F" firstAttribute="trailing" secondItem="8gl-eW-5gI" secondAttribute="trailing" id="9If-Ps-Otr"/>
                                                            <constraint firstItem="gDr-hW-Qua" firstAttribute="trailing" secondItem="8gl-eW-5gI" secondAttribute="trailing" id="Gis-NV-hVp"/>
                                                            <constraint firstItem="lRL-iR-dU2" firstAttribute="trailing" secondItem="8gl-eW-5gI" secondAttribute="trailing" id="Php-O6-eRQ"/>
                                                            <constraint firstItem="gDr-hW-Qua" firstAttribute="leading" secondItem="8gl-eW-5gI" secondAttribute="leading" id="QoI-VS-t89"/>
                                                            <constraint firstItem="lRL-iR-dU2" firstAttribute="top" secondItem="gDr-hW-Qua" secondAttribute="top" constant="24" id="YTP-Ua-AL8"/>
                                                            <constraint firstItem="gDr-hW-Qua" firstAttribute="top" secondItem="8gl-eW-5gI" secondAttribute="top" id="cF6-3G-0B5"/>
                                                            <constraint firstItem="gDr-hW-Qua" firstAttribute="bottom" secondItem="8gl-eW-5gI" secondAttribute="bottom" constant="-5" id="s8y-R9-9HE"/>
                                                            <constraint firstItem="nfJ-xe-V7F" firstAttribute="top" secondItem="gDr-hW-Qua" secondAttribute="bottom" constant="-24" id="ueu-eV-o9g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r23-7L-efO" userLabel="NewPasswordView">
                                                        <rect key="frame" x="0.0" y="81" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-E8-bP5" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼長度8~20個字元，包含英文或數字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-Zx-dUC">
                                                                <rect key="frame" x="135" y="21" width="208" height="17"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.70580428839999998" green="0.70592731239999995" blue="0.70579653980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-NA-B5w" userLabel="NewPasswordEye" customClass="BooleanButton" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="303" y="24" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OiW-tz-55S"/>
                                                                    <constraint firstAttribute="width" constant="40" id="X6h-vr-Dkh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelect" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="member_code_hide"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="nonSelecImage" value="member_code_reveal"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onTouchEyes:" destination="kNQ-yr-5As" eventType="touchUpInside" id="dD9-vN-N8Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9u5-NA-B5w" firstAttribute="top" secondItem="BHb-E8-bP5" secondAttribute="top" constant="24" id="3Zi-Uu-JQf"/>
                                                            <constraint firstItem="BHb-E8-bP5" firstAttribute="leading" secondItem="r23-7L-efO" secondAttribute="leading" id="6o2-LW-DVF"/>
                                                            <constraint firstItem="BHb-E8-bP5" firstAttribute="trailing" secondItem="r23-7L-efO" secondAttribute="trailing" id="C1P-Dk-j7h"/>
                                                            <constraint firstItem="QPQ-Zx-dUC" firstAttribute="trailing" secondItem="BHb-E8-bP5" secondAttribute="trailing" id="Mvu-D8-1dC"/>
                                                            <constraint firstItem="BHb-E8-bP5" firstAttribute="top" secondItem="r23-7L-efO" secondAttribute="top" id="R6k-xk-oyi"/>
                                                            <constraint firstItem="BHb-E8-bP5" firstAttribute="bottom" secondItem="r23-7L-efO" secondAttribute="bottom" constant="-5" id="gk7-Np-kEm"/>
                                                            <constraint firstItem="QPQ-Zx-dUC" firstAttribute="top" secondItem="BHb-E8-bP5" secondAttribute="bottom" constant="-24" id="xHa-ph-3nv"/>
                                                            <constraint firstItem="9u5-NA-B5w" firstAttribute="trailing" secondItem="r23-7L-efO" secondAttribute="trailing" id="yle-Ds-nVk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v46-3f-Lcx" userLabel="CheckNewPasswordView">
                                                        <rect key="frame" x="0.0" y="131" width="343" height="131"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密碼確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-XW-5OG" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="126"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請再一次輸入新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-RD-mJZ">
                                                                <rect key="frame" x="235" y="102" width="108" height="17"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.70580428839999998" green="0.70592731239999995" blue="0.70579653980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-hy-IGT" userLabel="CheckNewPasswordEye" customClass="BooleanButton" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="303" y="24" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9sQ-t5-wg9"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wpg-M1-LJl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelect" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="member_code_hide"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="nonSelecImage" value="member_code_reveal"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onTouchEyes:" destination="kNQ-yr-5As" eventType="touchUpInside" id="Ttu-ew-pah"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ab4-hy-IGT" firstAttribute="trailing" secondItem="v46-3f-Lcx" secondAttribute="trailing" id="7an-RU-tC7"/>
                                                            <constraint firstItem="iFg-RD-mJZ" firstAttribute="trailing" secondItem="v46-3f-Lcx" secondAttribute="trailing" id="BWt-5b-3CS"/>
                                                            <constraint firstItem="cYg-XW-5OG" firstAttribute="leading" secondItem="v46-3f-Lcx" secondAttribute="leading" id="Jrl-YO-9u3"/>
                                                            <constraint firstItem="cYg-XW-5OG" firstAttribute="top" secondItem="v46-3f-Lcx" secondAttribute="top" id="L8R-eH-zbL"/>
                                                            <constraint firstItem="cYg-XW-5OG" firstAttribute="bottom" secondItem="v46-3f-Lcx" secondAttribute="bottom" constant="-5" id="NSf-ad-0n1"/>
                                                            <constraint firstItem="Ab4-hy-IGT" firstAttribute="top" secondItem="cYg-XW-5OG" secondAttribute="top" constant="24" id="W2s-Z1-Giw"/>
                                                            <constraint firstItem="iFg-RD-mJZ" firstAttribute="top" secondItem="cYg-XW-5OG" secondAttribute="bottom" constant="-24" id="bnG-yE-vTg"/>
                                                            <constraint firstItem="cYg-XW-5OG" firstAttribute="trailing" secondItem="v46-3f-Lcx" secondAttribute="trailing" id="mVt-dj-cX6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haK-hD-hxH" userLabel="PasswordHintView">
                                                        <rect key="frame" x="0.0" y="262" width="343" height="286"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼提示" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-99-82b" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="281"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入15字以內提示語，當您遺忘密碼時，系統將會顯示此提示語，幫您回想密碼。例如&quot;我的生日&quot;" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="888-Nj-Yt9">
                                                                <rect key="frame" x="0.0" y="257" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                                <color key="textColor" red="0.70580428839999998" green="0.70592731239999995" blue="0.70579653980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入密碼提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-od-wWL">
                                                                <rect key="frame" x="0.0" y="291" width="343" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.9988676905632019" green="0.24598789215087891" blue="0.39313623309135437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hEG-99-82b" firstAttribute="leading" secondItem="haK-hD-hxH" secondAttribute="leading" id="A9y-lg-e0O"/>
                                                            <constraint firstItem="gI0-od-wWL" firstAttribute="top" secondItem="888-Nj-Yt9" secondAttribute="bottom" id="JYc-Nq-SZo"/>
                                                            <constraint firstItem="gI0-od-wWL" firstAttribute="trailing" secondItem="haK-hD-hxH" secondAttribute="trailing" id="PF4-4c-P0v"/>
                                                            <constraint firstItem="888-Nj-Yt9" firstAttribute="top" secondItem="hEG-99-82b" secondAttribute="bottom" constant="-24" id="d73-qH-ukW"/>
                                                            <constraint firstItem="hEG-99-82b" firstAttribute="bottom" secondItem="haK-hD-hxH" secondAttribute="bottom" constant="-5" id="dmu-dC-1TY"/>
                                                            <constraint firstItem="888-Nj-Yt9" firstAttribute="trailing" secondItem="haK-hD-hxH" secondAttribute="trailing" id="jBU-t3-NKm"/>
                                                            <constraint firstItem="hEG-99-82b" firstAttribute="trailing" secondItem="haK-hD-hxH" secondAttribute="trailing" id="jWq-ky-9Q0"/>
                                                            <constraint firstItem="gI0-od-wWL" firstAttribute="leading" secondItem="haK-hD-hxH" secondAttribute="leading" id="pAT-Iu-MHn"/>
                                                            <constraint firstItem="888-Nj-Yt9" firstAttribute="leading" secondItem="haK-hD-hxH" secondAttribute="leading" id="qJN-9q-gP6"/>
                                                            <constraint firstItem="hEG-99-82b" firstAttribute="top" secondItem="haK-hD-hxH" secondAttribute="top" id="va2-9j-Pzh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-7S-Cr7">
                                                <rect key="frame" x="16" y="575" width="343" height="40"/>
                                                <color key="backgroundColor" name="按鈕背景綠"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EiX-8o-IpJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <state key="normal" title="確定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchConfirm:" destination="kNQ-yr-5As" eventType="touchUpInside" id="Eae-6m-kh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R2Z-7S-Cr7" firstAttribute="leading" secondItem="cGl-5C-GXE" secondAttribute="leading" constant="16" id="2jK-Ss-WrE"/>
                                            <constraint firstItem="wYB-xA-Ohm" firstAttribute="leading" secondItem="cGl-5C-GXE" secondAttribute="leading" constant="16" id="F8f-Bv-kuW"/>
                                            <constraint firstItem="wYB-xA-Ohm" firstAttribute="top" secondItem="cGl-5C-GXE" secondAttribute="top" constant="8" id="atB-Yl-bnB"/>
                                            <constraint firstItem="R2Z-7S-Cr7" firstAttribute="trailing" secondItem="cGl-5C-GXE" secondAttribute="trailing" constant="-16" id="hQl-vw-t2A"/>
                                            <constraint firstItem="R2Z-7S-Cr7" firstAttribute="bottom" secondItem="cGl-5C-GXE" secondAttribute="bottom" constant="-8" id="lvA-Ii-b4V"/>
                                            <constraint firstItem="wYB-xA-Ohm" firstAttribute="trailing" secondItem="cGl-5C-GXE" secondAttribute="trailing" constant="-16" id="ytK-oA-Xqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGl-5C-GXE" firstAttribute="leading" secondItem="aVZ-ic-otW" secondAttribute="leading" id="7F1-bz-Tfc"/>
                                    <constraint firstItem="cGl-5C-GXE" firstAttribute="top" secondItem="aVZ-ic-otW" secondAttribute="top" id="C1n-jJ-WGG"/>
                                    <constraint firstItem="cGl-5C-GXE" firstAttribute="trailing" secondItem="aVZ-ic-otW" secondAttribute="trailing" id="FgU-1g-Awm"/>
                                    <constraint firstItem="cGl-5C-GXE" firstAttribute="centerY" secondItem="aVZ-ic-otW" secondAttribute="centerY" id="KBd-VY-tti"/>
                                    <constraint firstItem="cGl-5C-GXE" firstAttribute="bottom" secondItem="aVZ-ic-otW" secondAttribute="bottom" id="L2H-qG-CIk"/>
                                    <constraint firstItem="cGl-5C-GXE" firstAttribute="centerX" secondItem="aVZ-ic-otW" secondAttribute="centerX" id="anY-6I-l0I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa6-H2-txw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVZ-ic-otW" firstAttribute="top" secondItem="sa6-H2-txw" secondAttribute="top" id="1HB-LJ-Jin"/>
                            <constraint firstItem="cGl-5C-GXE" firstAttribute="height" secondItem="sa6-H2-txw" secondAttribute="height" id="8W0-lL-0cE"/>
                            <constraint firstItem="aVZ-ic-otW" firstAttribute="trailing" secondItem="sa6-H2-txw" secondAttribute="trailing" id="FFQ-Oa-iOg"/>
                            <constraint firstItem="aVZ-ic-otW" firstAttribute="bottom" secondItem="sa6-H2-txw" secondAttribute="bottom" id="XiA-Uy-PYG"/>
                            <constraint firstItem="aVZ-ic-otW" firstAttribute="leading" secondItem="sa6-H2-txw" secondAttribute="leading" id="mpN-xR-rkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYf-GM-WFS"/>
                    <connections>
                        <outlet property="checkNewPassword" destination="cYg-XW-5OG" id="2F1-C9-5us"/>
                        <outlet property="checkNewPasswordEye" destination="Ab4-hy-IGT" id="zA1-Ic-oW4"/>
                        <outlet property="confirmButton" destination="R2Z-7S-Cr7" id="730-kW-D4u"/>
                        <outlet property="hintLabel" destination="gI0-od-wWL" id="S74-Sz-SLj"/>
                        <outlet property="newPassword" destination="BHb-E8-bP5" id="veZ-5T-SHa"/>
                        <outlet property="newPasswordEye" destination="9u5-NA-B5w" id="b3o-uO-GtT"/>
                        <outlet property="originalPassword" destination="gDr-hW-Qua" id="egj-dq-CAj"/>
                        <outlet property="originalPasswordEye" destination="lRL-iR-dU2" id="gxv-bh-PuV"/>
                        <outlet property="passwordHint" destination="hEG-99-82b" id="LL4-3i-6c2"/>
                        <outlet property="scrollView" destination="aVZ-ic-otW" id="iyt-3A-AHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byc-L1-NR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6v-q4-SPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcC-1U-DCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mer-Xp-mxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNQ-yr-5As" kind="relationship" relationship="rootViewController" id="p5O-3a-Yfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nA-DU-inx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9u5-NA-B5w">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Ab4-hy-IGT">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="lRL-iR-dU2">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="member_code_hide" width="20" height="20"/>
        <image name="member_code_reveal" width="20" height="20"/>
        <namedColor name="按鈕背景綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
