<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Tour View Controller-->
        <scene sceneID="pEA-8U-647">
            <objects>
                <viewController storyboardIdentifier="GroupTourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9a-Me-4Gs" customClass="GroupTourViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhw-vJ-j7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Xo-aZd" userLabel="TopPageButtonView">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p20-Yd-b7b" userLabel="TopTopDivideLine">
                                        <rect key="frame" x="0.0" y="54" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xaB-vR-PUI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-I6-eRp" userLabel="PageButtonBottomLine">
                                        <rect key="frame" x="0.0" y="52" width="138" height="2"/>
                                        <color key="backgroundColor" name="通用綠"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6TT-CT-N7W"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-dU-A7F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="*" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-kS-TQE">
                                                <rect key="frame" x="0.0" y="9.5" width="137.5" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.51764705879999995" green="0.1960784314" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="團體旅遊">
                                                    <color key="titleColor" name="通用綠"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTouchTopTag:" destination="b9a-Me-4Gs" eventType="touchUpInside" id="VrJ-sa-Anc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="台中" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-fh-Z2g">
                                                <rect key="frame" x="138.5" y="9.5" width="137" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.61960784310000006" green="0.1529411765" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="台中出發">
                                                    <color key="titleColor" name="標題黑"/>
                                                </state>
                                                <state key="selected" title=" 國內票券 (   )"/>
                                                <connections>
                                                    <action selector="onTouchTopTag:" destination="b9a-Me-4Gs" eventType="touchUpInside" id="h8r-5X-I73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="高雄" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-6R-ocI">
                                                <rect key="frame" x="276.5" y="9.5" width="137.5" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.61960784310000006" green="0.1529411765" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="高雄出發">
                                                    <color key="titleColor" name="標題黑"/>
                                                </state>
                                                <state key="selected" title=" 國內票券 (   )"/>
                                                <connections>
                                                    <action selector="onTouchTopTag:" destination="b9a-Me-4Gs" eventType="touchUpInside" id="iok-2p-Oc8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-tw-fbk">
                                        <rect key="frame" x="138.5" y="16" width="1" height="22"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="qF3-4d-50d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-NZ-Uq9">
                                        <rect key="frame" x="274.5" y="16" width="1" height="22"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="lrY-Lv-h3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O4F-I6-eRp" firstAttribute="width" secondItem="Jsd-Xo-aZd" secondAttribute="width" multiplier="1:3" id="55K-0M-O13"/>
                                    <constraint firstItem="p20-Yd-b7b" firstAttribute="width" secondItem="Jsd-Xo-aZd" secondAttribute="width" id="AMj-vO-H8d"/>
                                    <constraint firstItem="KGB-dU-A7F" firstAttribute="centerX" secondItem="Jsd-Xo-aZd" secondAttribute="centerX" id="AOB-Hj-8NT"/>
                                    <constraint firstItem="KGB-dU-A7F" firstAttribute="width" secondItem="Jsd-Xo-aZd" secondAttribute="width" id="As0-aP-u5d"/>
                                    <constraint firstAttribute="bottom" secondItem="O4F-I6-eRp" secondAttribute="bottom" id="E85-bf-Qvw"/>
                                    <constraint firstItem="oHN-tw-fbk" firstAttribute="leading" secondItem="N8S-fh-Z2g" secondAttribute="leading" id="FP4-GZ-5Lc"/>
                                    <constraint firstItem="rv6-NZ-Uq9" firstAttribute="centerY" secondItem="Jsd-Xo-aZd" secondAttribute="centerY" id="MyG-oV-vcb"/>
                                    <constraint firstItem="p20-Yd-b7b" firstAttribute="top" secondItem="Jsd-Xo-aZd" secondAttribute="bottom" id="WSQ-3y-134"/>
                                    <constraint firstAttribute="height" constant="54" id="XUq-sl-uAD"/>
                                    <constraint firstItem="rv6-NZ-Uq9" firstAttribute="trailing" secondItem="N8S-fh-Z2g" secondAttribute="trailing" id="ZEj-j3-F8z"/>
                                    <constraint firstItem="O4F-I6-eRp" firstAttribute="leading" secondItem="Jsd-Xo-aZd" secondAttribute="leading" id="dZl-NG-nqI"/>
                                    <constraint firstItem="oHN-tw-fbk" firstAttribute="centerY" secondItem="Jsd-Xo-aZd" secondAttribute="centerY" id="egk-ZS-jFu"/>
                                    <constraint firstItem="p20-Yd-b7b" firstAttribute="centerX" secondItem="Jsd-Xo-aZd" secondAttribute="centerX" id="lmU-hg-h4Y"/>
                                    <constraint firstItem="rv6-NZ-Uq9" firstAttribute="height" secondItem="oHN-tw-fbk" secondAttribute="height" id="s1f-Y9-xdI"/>
                                    <constraint firstItem="KGB-dU-A7F" firstAttribute="centerY" secondItem="Jsd-Xo-aZd" secondAttribute="centerY" id="umh-aL-hnS"/>
                                    <constraint firstItem="oHN-tw-fbk" firstAttribute="height" secondItem="Jsd-Xo-aZd" secondAttribute="height" multiplier="1:2.5" id="wua-K3-U2K"/>
                                    <constraint firstItem="KGB-dU-A7F" firstAttribute="height" secondItem="Jsd-Xo-aZd" secondAttribute="height" id="yVx-HC-ZCk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56I-bJ-qEw">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-TH-wUr">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="753"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-kZ-Qfm">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="753"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AWt-TH-wUr" firstAttribute="height" secondItem="56I-bJ-qEw" secondAttribute="height" id="EOg-Yy-cWk"/>
                                    <constraint firstItem="AWt-TH-wUr" firstAttribute="top" secondItem="56I-bJ-qEw" secondAttribute="top" id="EwZ-cB-LWa"/>
                                    <constraint firstAttribute="trailing" secondItem="AWt-TH-wUr" secondAttribute="trailing" id="UUi-Nq-FAB"/>
                                    <constraint firstItem="AWt-TH-wUr" firstAttribute="leading" secondItem="56I-bJ-qEw" secondAttribute="leading" id="fhu-Gy-QUA"/>
                                    <constraint firstAttribute="bottom" secondItem="AWt-TH-wUr" secondAttribute="bottom" id="vGx-LU-DUL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="b9a-Me-4Gs" id="WeO-Pw-boD"/>
                                    <outletCollection property="gestureRecognizers" destination="ZhH-vz-EiZ" appends="YES" id="3YV-GK-5q2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzg-b0-LkS"/>
                        <color key="backgroundColor" name="背景灰"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56I-bJ-qEw" secondAttribute="trailing" id="20s-Io-uXd"/>
                            <constraint firstItem="56I-bJ-qEw" firstAttribute="top" secondItem="Jsd-Xo-aZd" secondAttribute="bottom" constant="1" id="5DE-LJ-TYX"/>
                            <constraint firstItem="56I-bJ-qEw" firstAttribute="leading" secondItem="Zhw-vJ-j7l" secondAttribute="leading" id="5F4-8W-dkr"/>
                            <constraint firstAttribute="bottom" secondItem="56I-bJ-qEw" secondAttribute="bottom" id="8GT-CV-XlE"/>
                            <constraint firstAttribute="trailing" secondItem="Jsd-Xo-aZd" secondAttribute="trailing" id="TPu-IG-KPP"/>
                            <constraint firstItem="Jsd-Xo-aZd" firstAttribute="leading" secondItem="Zhw-vJ-j7l" secondAttribute="leading" id="bGa-Y5-9BF"/>
                            <constraint firstItem="Jsd-Xo-aZd" firstAttribute="top" secondItem="zzg-b0-LkS" secondAttribute="top" id="dYJ-tZ-lrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ez-c5-IlF"/>
                    <connections>
                        <outlet property="pageButtonBottomLineLeading" destination="dZl-NG-nqI" id="lhs-vA-e4d"/>
                        <outlet property="scrollView" destination="56I-bJ-qEw" id="qaC-U9-sv4"/>
                        <outlet property="stackView" destination="AWt-TH-wUr" id="zS9-s5-Zv7"/>
                        <outlet property="topButtonView" destination="Jsd-Xo-aZd" id="dwt-Hu-co1"/>
                        <outletCollection property="topBtn" destination="wq2-kS-TQE" collectionClass="NSMutableArray" id="LIv-3c-A0h"/>
                        <outletCollection property="topBtn" destination="N8S-fh-Z2g" collectionClass="NSMutableArray" id="Ty4-de-5dI"/>
                        <outletCollection property="topBtn" destination="UPA-6R-ocI" collectionClass="NSMutableArray" id="Kz6-Dt-opi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-U6-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ZhH-vz-EiZ">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="screenEdge:" destination="b9a-Me-4Gs" id="TaW-a3-ilt"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-233.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iw7-HH-CX8">
            <objects>
                <navigationController storyboardIdentifier="GroupTourNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VNn-NN-bUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u58-Q2-F6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9a-Me-4Gs" kind="relationship" relationship="rootViewController" id="yxA-3P-K5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4S-RX-dCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-233.43328335832086"/>
        </scene>
        <!--Group Slider View Controller-->
        <scene sceneID="qd7-Vu-RxU">
            <objects>
                <viewController storyboardIdentifier="GroupSliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXt-yi-LcQ" customClass="GroupSliderViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-91-g3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-8B-YAb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yXt-yi-LcQ" id="JJw-51-em1"/>
                                    <outlet property="delegate" destination="yXt-yi-LcQ" id="hi1-2V-z2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4PG-T3-CAI"/>
                        <constraints>
                            <constraint firstItem="nWS-8B-YAb" firstAttribute="leading" secondItem="4PG-T3-CAI" secondAttribute="leading" id="G3H-4h-klV"/>
                            <constraint firstItem="4PG-T3-CAI" firstAttribute="trailing" secondItem="nWS-8B-YAb" secondAttribute="trailing" id="YIY-xZ-39f"/>
                            <constraint firstAttribute="bottom" secondItem="nWS-8B-YAb" secondAttribute="bottom" id="nZd-d9-tBn"/>
                            <constraint firstItem="nWS-8B-YAb" firstAttribute="top" secondItem="4PG-T3-CAI" secondAttribute="top" id="qOf-3b-vDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nWS-8B-YAb" id="oPf-Kz-Ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljf-N6-ZS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-203"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.60392156862745094" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <namedColor name="標題黑">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="背景灰">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="通用綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
