<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Toru View Controller-->
        <scene sceneID="pEA-8U-647">
            <objects>
                <viewController storyboardIdentifier="GroupToruViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9a-Me-4Gs" customClass="GroupToruViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhw-vJ-j7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzg-b0-LkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ez-c5-IlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-U6-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iw7-HH-CX8">
            <objects>
                <navigationController storyboardIdentifier="GroupTourNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VNn-NN-bUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u58-Q2-F6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9a-Me-4Gs" kind="relationship" relationship="rootViewController" id="yxA-3P-K5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4S-RX-dCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.60392156862745094" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
