<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Tour Search View Controller-->
        <scene sceneID="1Xc-0Q-2gS">
            <objects>
                <viewController restorationIdentifier="GroupTourSearchViewController" storyboardIdentifier="GroupTourSearchViewController" id="thA-6r-Ryi" customClass="GroupTourSearchViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJg-7t-g7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-An-MTc" userLabel="TopPageButtonView">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-9R-KuS" userLabel="PageButtonBottomLine">
                                        <rect key="frame" x="0.0" y="52" width="207" height="2"/>
                                        <color key="backgroundColor" name="通用綠"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5eo-kM-Tw9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-UQ-W5p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-l1-mbj">
                                                <rect key="frame" x="0.0" y="9.5" width="207" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.51764705879999995" green="0.1960784314" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="團體旅遊"/>
                                                <state key="selected" image="cart_aboard_focus-1"/>
                                                <connections>
                                                    <action selector="onTouchGroupTour:" destination="thA-6r-Ryi" eventType="touchUpInside" id="1Uz-nX-Y7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-nA-SSO">
                                                <rect key="frame" x="207" y="9.5" width="207" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="tintColor" red="0.61960784310000006" green="0.1529411765" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="依關鍵字/團號"/>
                                                <state key="selected" title=" 國內票券 (   )"/>
                                                <connections>
                                                    <action selector="onTouchKeywordOrGroupNo:" destination="thA-6r-Ryi" eventType="touchUpInside" id="wcN-gd-dot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0aF-UQ-W5p" firstAttribute="centerY" secondItem="vVY-An-MTc" secondAttribute="centerY" id="ASe-rc-kwC"/>
                                    <constraint firstItem="0aF-UQ-W5p" firstAttribute="height" secondItem="vVY-An-MTc" secondAttribute="height" id="Iuf-ZP-lec"/>
                                    <constraint firstItem="W3a-9R-KuS" firstAttribute="width" secondItem="vVY-An-MTc" secondAttribute="width" multiplier="1:2" id="QUE-Ku-qkt"/>
                                    <constraint firstItem="0aF-UQ-W5p" firstAttribute="width" secondItem="vVY-An-MTc" secondAttribute="width" id="TsY-2J-blt"/>
                                    <constraint firstItem="0aF-UQ-W5p" firstAttribute="centerX" secondItem="vVY-An-MTc" secondAttribute="centerX" id="iGb-F4-EV8"/>
                                    <constraint firstAttribute="height" constant="54" id="keh-fO-LoS"/>
                                    <constraint firstItem="W3a-9R-KuS" firstAttribute="leading" secondItem="vVY-An-MTc" secondAttribute="leading" id="l5i-nm-OsU"/>
                                    <constraint firstAttribute="bottom" secondItem="W3a-9R-KuS" secondAttribute="bottom" id="rPz-K9-KeL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-AN-dQh">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-Vm-pEf">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="794"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-OB-9AK" userLabel="ForeignView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-gC-l4k" userLabel="DomesticView">
                                                <rect key="frame" x="414" y="0.0" width="414" height="794"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8A-gC-l4k" firstAttribute="height" secondItem="S1i-Vm-pEf" secondAttribute="height" id="PnW-KB-MbP"/>
                                            <constraint firstItem="6RP-OB-9AK" firstAttribute="height" secondItem="S1i-Vm-pEf" secondAttribute="height" id="ll9-Bv-NA7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1i-Vm-pEf" firstAttribute="leading" secondItem="GEy-AN-dQh" secondAttribute="leading" id="2pv-2W-gB5"/>
                                    <constraint firstItem="o8A-gC-l4k" firstAttribute="width" secondItem="GEy-AN-dQh" secondAttribute="width" id="2rE-51-OFb"/>
                                    <constraint firstItem="S1i-Vm-pEf" firstAttribute="top" secondItem="GEy-AN-dQh" secondAttribute="top" id="43v-cm-m9y"/>
                                    <constraint firstAttribute="trailing" secondItem="S1i-Vm-pEf" secondAttribute="trailing" id="Ngp-Z2-mNi"/>
                                    <constraint firstAttribute="bottom" secondItem="S1i-Vm-pEf" secondAttribute="bottom" id="Ovr-c3-TOM"/>
                                    <constraint firstItem="6RP-OB-9AK" firstAttribute="width" secondItem="GEy-AN-dQh" secondAttribute="width" id="ixz-1k-t3s"/>
                                    <constraint firstItem="S1i-Vm-pEf" firstAttribute="height" secondItem="GEy-AN-dQh" secondAttribute="height" id="n2j-i5-a7a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TopPageScrollView"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVY-An-MTc" firstAttribute="centerX" secondItem="g0K-eM-Mux" secondAttribute="centerX" id="LXN-ej-1C4"/>
                            <constraint firstItem="vVY-An-MTc" firstAttribute="width" secondItem="hJg-7t-g7z" secondAttribute="width" id="O0c-9E-XG0"/>
                            <constraint firstItem="GEy-AN-dQh" firstAttribute="trailing" secondItem="g0K-eM-Mux" secondAttribute="trailing" id="O10-Vh-rEK"/>
                            <constraint firstItem="g0K-eM-Mux" firstAttribute="top" secondItem="vVY-An-MTc" secondAttribute="top" id="RoY-sH-dDt"/>
                            <constraint firstItem="GEy-AN-dQh" firstAttribute="bottom" secondItem="hJg-7t-g7z" secondAttribute="bottom" id="aDX-qT-76e"/>
                            <constraint firstItem="GEy-AN-dQh" firstAttribute="top" secondItem="vVY-An-MTc" secondAttribute="bottom" constant="4" id="ks6-KZ-o1U"/>
                            <constraint firstItem="GEy-AN-dQh" firstAttribute="leading" secondItem="g0K-eM-Mux" secondAttribute="leading" id="rxD-y9-ka8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0K-eM-Mux"/>
                    </view>
                    <connections>
                        <outlet property="groupTourPageView" destination="6RP-OB-9AK" id="zcN-JW-Gu9"/>
                        <outlet property="keywrodOrGroupNoPageView" destination="o8A-gC-l4k" id="r8I-mE-sXD"/>
                        <outlet property="pageButtonBottomLineLeading" destination="l5i-nm-OsU" id="ae7-VT-NAd"/>
                        <outlet property="topPageButtonView" destination="vVY-An-MTc" id="p3f-hE-8mq"/>
                        <outlet property="topPageGroupTourButton" destination="Y06-l1-mbj" id="lHS-GZ-mT8"/>
                        <outlet property="topPageKeywordOrGroupdNoButton" destination="LH5-nA-SSO" id="D8g-kN-iw3"/>
                        <outlet property="topPageScrollView" destination="GEy-AN-dQh" id="yCv-kN-vmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYE-me-NfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_aboard_focus-1" width="16" height="16"/>
        <namedColor name="通用綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
