<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Tour View Controller-->
        <scene sceneID="pEA-8U-647">
            <objects>
                <viewController storyboardIdentifier="GroupTourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9a-Me-4Gs" customClass="GroupTourViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhw-vJ-j7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-01-GCh">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7q-01-GCh" firstAttribute="leading" secondItem="zzg-b0-LkS" secondAttribute="leading" id="Olw-vF-ePq"/>
                            <constraint firstItem="f7q-01-GCh" firstAttribute="top" secondItem="Zhw-vJ-j7l" secondAttribute="top" constant="-64" id="Wv3-mR-aNx"/>
                            <constraint firstItem="f7q-01-GCh" firstAttribute="bottom" secondItem="Zhw-vJ-j7l" secondAttribute="bottom" id="qyr-A4-Tgy"/>
                            <constraint firstItem="f7q-01-GCh" firstAttribute="trailing" secondItem="zzg-b0-LkS" secondAttribute="trailing" id="rb1-PQ-ifn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzg-b0-LkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ez-c5-IlF"/>
                    <connections>
                        <outlet property="grayBlurView" destination="f7q-01-GCh" id="RAE-bp-OFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-U6-UhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iw7-HH-CX8">
            <objects>
                <navigationController storyboardIdentifier="GroupTourNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VNn-NN-bUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u58-Q2-F6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9a-Me-4Gs" kind="relationship" relationship="rootViewController" id="yxA-3P-K5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4S-RX-dCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-233.43328335832086"/>
        </scene>
        <!--Group Slider View Controller-->
        <scene sceneID="qd7-Vu-RxU">
            <objects>
                <viewController storyboardIdentifier="GroupSliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXt-yi-LcQ" customClass="GroupSliderViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-91-g3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-8B-YAb">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yXt-yi-LcQ" id="JJw-51-em1"/>
                                    <outlet property="delegate" destination="yXt-yi-LcQ" id="hi1-2V-z2I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47v-xA-WJF">
                                <rect key="frame" x="272" y="0.0" width="103" height="667"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nWS-8B-YAb" firstAttribute="leading" secondItem="4PG-T3-CAI" secondAttribute="leading" id="G3H-4h-klV"/>
                            <constraint firstItem="47v-xA-WJF" firstAttribute="top" secondItem="4PG-T3-CAI" secondAttribute="top" id="S9S-5I-acP"/>
                            <constraint firstItem="4PG-T3-CAI" firstAttribute="trailing" secondItem="nWS-8B-YAb" secondAttribute="trailing" constant="103" id="YIY-xZ-39f"/>
                            <constraint firstItem="47v-xA-WJF" firstAttribute="trailing" secondItem="4PG-T3-CAI" secondAttribute="trailing" id="lpz-VO-SDg"/>
                            <constraint firstAttribute="bottom" secondItem="nWS-8B-YAb" secondAttribute="bottom" id="nZd-d9-tBn"/>
                            <constraint firstItem="nWS-8B-YAb" firstAttribute="top" secondItem="4PG-T3-CAI" secondAttribute="top" id="qOf-3b-vDS"/>
                            <constraint firstItem="47v-xA-WJF" firstAttribute="leading" secondItem="nWS-8B-YAb" secondAttribute="trailing" id="s8P-4H-Gda"/>
                            <constraint firstItem="4PG-T3-CAI" firstAttribute="bottom" secondItem="47v-xA-WJF" secondAttribute="bottom" id="uUK-mq-HlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PG-T3-CAI"/>
                    </view>
                    <connections>
                        <outlet property="gesView" destination="47v-xA-WJF" id="EEF-D3-3Nc"/>
                        <outlet property="tableView" destination="nWS-8B-YAb" id="oPf-Kz-Ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljf-N6-ZS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-203"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.60392156862745094" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
