<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirIndexView" customModule="ColatourB2B" customModuleProvider="target">
            <connections>
                <outlet property="imageSecView" destination="7uN-XI-Q8J" id="e1K-ck-Yqd"/>
                <outlet property="imageThrView" destination="jj8-1V-EZz" id="adD-FS-OjP"/>
                <outlet property="imageView" destination="Uv1-WO-3aN" id="vuP-9R-UcA"/>
                <outlet property="itemSecText" destination="tgR-Fh-Evo" id="CbT-FP-4uI"/>
                <outlet property="itemText" destination="6fM-KU-3LD" id="gUq-9O-OcW"/>
                <outlet property="itemThrText" destination="z8m-jc-eNJ" id="6CV-VF-1Ia"/>
                <outlet property="leftToMidConstraints" destination="79X-hh-xAh" id="Gzk-1e-p0p"/>
                <outlet property="midToRightConstraints" destination="tdJ-V3-tqp" id="YDB-hI-244"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="298" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-WO-3aN">
                    <rect key="frame" x="6" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OsF-TK-M79"/>
                        <constraint firstAttribute="width" constant="60" id="pZb-dQ-5pZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="台北" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-KU-3LD">
                    <rect key="frame" x="-8.6666666666666643" y="72" width="89.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-XI-Q8J">
                    <rect key="frame" x="119" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CqQ-8o-jOZ"/>
                        <constraint firstAttribute="height" constant="60" id="USm-Eo-vIh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="台北" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-Fh-Evo">
                    <rect key="frame" x="104.33333333333334" y="72" width="89.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-1V-EZz">
                    <rect key="frame" x="232" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Qgt-hg-6FS"/>
                        <constraint firstAttribute="height" constant="60" id="hwM-1T-bef"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="台北" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-jc-eNJ">
                    <rect key="frame" x="217.33333333333334" y="72" width="89.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-0r-aWO">
                    <rect key="frame" x="6" y="0.0" width="60" height="93"/>
                    <connections>
                        <action selector="onTouchItem:" destination="-1" eventType="touchUpInside" id="Vzr-wf-gGu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-2j-wS9">
                    <rect key="frame" x="119" y="0.0" width="60" height="93"/>
                    <connections>
                        <action selector="onTouchItem:" destination="-1" eventType="touchUpInside" id="IW7-Br-sGW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-8T-9Vg">
                    <rect key="frame" x="232" y="0.0" width="60" height="93"/>
                    <connections>
                        <action selector="onTouchItem:" destination="-1" eventType="touchUpInside" id="dNi-pu-dKC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="背景灰"/>
            <constraints>
                <constraint firstItem="A4s-2j-wS9" firstAttribute="top" secondItem="7uN-XI-Q8J" secondAttribute="top" id="0hp-eJ-wK6"/>
                <constraint firstItem="Uv1-WO-3aN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="73i-WB-UQD"/>
                <constraint firstItem="7uN-XI-Q8J" firstAttribute="leading" secondItem="Uv1-WO-3aN" secondAttribute="trailing" constant="53" id="79X-hh-xAh"/>
                <constraint firstItem="o2O-8T-9Vg" firstAttribute="top" secondItem="jj8-1V-EZz" secondAttribute="top" id="8F2-rk-pNy"/>
                <constraint firstItem="z8m-jc-eNJ" firstAttribute="width" secondItem="6fM-KU-3LD" secondAttribute="width" id="92Q-m6-SGe"/>
                <constraint firstItem="6fM-KU-3LD" firstAttribute="centerX" secondItem="Uv1-WO-3aN" secondAttribute="centerX" id="9BO-v5-9yX"/>
                <constraint firstItem="ahn-0r-aWO" firstAttribute="top" secondItem="Uv1-WO-3aN" secondAttribute="top" id="9lY-Ty-Ef0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jj8-1V-EZz" secondAttribute="trailing" constant="6" id="Ed1-pP-WJO"/>
                <constraint firstItem="ahn-0r-aWO" firstAttribute="trailing" secondItem="Uv1-WO-3aN" secondAttribute="trailing" id="EeW-zn-kHr"/>
                <constraint firstItem="6fM-KU-3LD" firstAttribute="top" secondItem="Uv1-WO-3aN" secondAttribute="bottom" constant="12" id="FKz-sY-bCK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6fM-KU-3LD" secondAttribute="bottom" id="IkV-Ze-Mv1"/>
                <constraint firstItem="z8m-jc-eNJ" firstAttribute="top" secondItem="jj8-1V-EZz" secondAttribute="bottom" constant="12" id="LPR-VW-pc8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tgR-Fh-Evo" secondAttribute="bottom" id="PJ6-Jz-zZ3"/>
                <constraint firstItem="6fM-KU-3LD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:3" constant="-10" id="Rpz-sS-RWX"/>
                <constraint firstItem="o2O-8T-9Vg" firstAttribute="bottom" secondItem="z8m-jc-eNJ" secondAttribute="bottom" id="TcU-6m-9Ul"/>
                <constraint firstItem="7uN-XI-Q8J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ur0-Kl-PZE"/>
                <constraint firstItem="A4s-2j-wS9" firstAttribute="leading" secondItem="7uN-XI-Q8J" secondAttribute="leading" id="Xk3-Ew-hja"/>
                <constraint firstItem="tgR-Fh-Evo" firstAttribute="centerX" secondItem="7uN-XI-Q8J" secondAttribute="centerX" id="ZQz-As-xdf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z8m-jc-eNJ" secondAttribute="bottom" id="a0K-Sc-KI2"/>
                <constraint firstItem="jj8-1V-EZz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="baZ-5q-1VH"/>
                <constraint firstItem="tgR-Fh-Evo" firstAttribute="top" secondItem="7uN-XI-Q8J" secondAttribute="bottom" constant="12" id="d9Y-O1-413"/>
                <constraint firstItem="A4s-2j-wS9" firstAttribute="bottom" secondItem="tgR-Fh-Evo" secondAttribute="bottom" id="eH1-aa-GlT"/>
                <constraint firstItem="o2O-8T-9Vg" firstAttribute="trailing" secondItem="jj8-1V-EZz" secondAttribute="trailing" id="egQ-bb-PnE"/>
                <constraint firstItem="tgR-Fh-Evo" firstAttribute="width" secondItem="6fM-KU-3LD" secondAttribute="width" id="fbF-Iu-Yed"/>
                <constraint firstItem="ahn-0r-aWO" firstAttribute="bottom" secondItem="6fM-KU-3LD" secondAttribute="bottom" id="hyb-da-7CE"/>
                <constraint firstItem="ahn-0r-aWO" firstAttribute="leading" secondItem="Uv1-WO-3aN" secondAttribute="leading" id="kGa-m9-awx"/>
                <constraint firstItem="Uv1-WO-3aN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kHQ-bv-v3N"/>
                <constraint firstItem="o2O-8T-9Vg" firstAttribute="leading" secondItem="jj8-1V-EZz" secondAttribute="leading" id="oPJ-03-rHX"/>
                <constraint firstItem="jj8-1V-EZz" firstAttribute="leading" secondItem="7uN-XI-Q8J" secondAttribute="trailing" constant="53" id="tdJ-V3-tqp"/>
                <constraint firstItem="z8m-jc-eNJ" firstAttribute="centerX" secondItem="jj8-1V-EZz" secondAttribute="centerX" id="yHz-h3-7yJ"/>
                <constraint firstItem="A4s-2j-wS9" firstAttribute="trailing" secondItem="7uN-XI-Q8J" secondAttribute="trailing" id="yd0-rg-Thk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.782608695652179" y="211.54891304347828"/>
        </view>
    </objects>
    <resources>
        <namedColor name="背景灰">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
