<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Send View Controller-->
        <scene sceneID="laG-Qj-LPn">
            <objects>
                <viewController storyboardIdentifier="MessageSend" id="n0f-t7-CCT" customClass="MessageSendViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGf-yr-E4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-U5-O2H">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" name="背景灰"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-0b-G1Z">
                                <rect key="frame" x="16" y="814" width="382" height="40"/>
                                <color key="backgroundColor" name="按鈕背景綠"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BKC-pv-UpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="發送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSend:" destination="n0f-t7-CCT" eventType="touchUpInside" id="e6x-Oz-O4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rse-U5-O2H" firstAttribute="top" secondItem="CSJ-2r-EUV" secondAttribute="top" id="DQo-Ns-bgQ"/>
                            <constraint firstItem="CSJ-2r-EUV" firstAttribute="trailing" secondItem="hwF-0b-G1Z" secondAttribute="trailing" constant="16" id="H8v-hu-P9Q"/>
                            <constraint firstItem="hwF-0b-G1Z" firstAttribute="top" secondItem="Rse-U5-O2H" secondAttribute="bottom" constant="8" id="HcW-CJ-gMI"/>
                            <constraint firstItem="Rse-U5-O2H" firstAttribute="leading" secondItem="CSJ-2r-EUV" secondAttribute="leading" id="XOe-ia-m4z"/>
                            <constraint firstItem="CSJ-2r-EUV" firstAttribute="bottom" secondItem="hwF-0b-G1Z" secondAttribute="bottom" constant="8" id="efc-YD-qcg"/>
                            <constraint firstItem="Rse-U5-O2H" firstAttribute="trailing" secondItem="CSJ-2r-EUV" secondAttribute="trailing" id="hFw-gL-O66"/>
                            <constraint firstItem="hwF-0b-G1Z" firstAttribute="leading" secondItem="CSJ-2r-EUV" secondAttribute="leading" constant="16" id="uYE-DT-ckX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSJ-2r-EUV"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWF-mA-f5q"/>
                    <connections>
                        <outlet property="sendButton" destination="hwF-0b-G1Z" id="D3n-iE-dl0"/>
                        <outlet property="tableView" destination="Rse-U5-O2H" id="rlU-yV-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtP-29-Chx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-172.09821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a56-U5-B4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjD-NR-iPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKs-LH-rG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0f-t7-CCT" kind="relationship" relationship="rootViewController" id="snt-a1-dHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmI-gV-hNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-172.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="按鈕背景綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="背景灰">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
