<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWv-18-dKZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Fde-I4-WYX">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" id="yde-nd-jXi" customClass="WebViewController" customModule="ColatourB2B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8J-aJ-gB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-xM-JxJ">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-Cv-y6W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-1C-CHn">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGI-bB-PtP" firstAttribute="trailing" secondItem="OsO-1C-CHn" secondAttribute="trailing" id="3AK-fV-bSN"/>
                            <constraint firstItem="OsO-1C-CHn" firstAttribute="top" secondItem="GGI-bB-PtP" secondAttribute="top" id="GKl-Oa-QdK"/>
                            <constraint firstItem="GGI-bB-PtP" firstAttribute="trailing" secondItem="gJl-Cv-y6W" secondAttribute="trailing" id="R4h-iB-HHt"/>
                            <constraint firstItem="sGU-xM-JxJ" firstAttribute="centerX" secondItem="GGI-bB-PtP" secondAttribute="centerX" id="e5p-Lo-9tf"/>
                            <constraint firstItem="gJl-Cv-y6W" firstAttribute="leading" secondItem="GGI-bB-PtP" secondAttribute="leading" id="laQ-P1-hsI"/>
                            <constraint firstItem="sGU-xM-JxJ" firstAttribute="centerY" secondItem="GGI-bB-PtP" secondAttribute="centerY" id="mgE-1F-K8b"/>
                            <constraint firstItem="gJl-Cv-y6W" firstAttribute="top" secondItem="A8J-aJ-gB1" secondAttribute="top" id="n1o-tS-Ta4"/>
                            <constraint firstItem="gJl-Cv-y6W" firstAttribute="centerX" secondItem="GGI-bB-PtP" secondAttribute="centerX" id="pHk-0p-bk7"/>
                            <constraint firstItem="OsO-1C-CHn" firstAttribute="leading" secondItem="GGI-bB-PtP" secondAttribute="leading" id="wlS-OH-hcL"/>
                            <constraint firstItem="GGI-bB-PtP" firstAttribute="bottom" secondItem="gJl-Cv-y6W" secondAttribute="bottom" id="xXq-Hr-XVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGI-bB-PtP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sGU-xM-JxJ" id="yut-CT-wyY"/>
                        <outlet property="borderView" destination="gJl-Cv-y6W" id="Vbs-St-2pF"/>
                        <outlet property="progressView" destination="OsO-1C-CHn" id="S6D-yp-a2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-b8-zTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="65"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xJz-YQ-z6k">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="zWv-18-dKZ" customClass="TabBarViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lj4-Tz-Uo0">
                        <barButtonItem key="backBarButtonItem" title="  " style="done" id="1F8-fG-deF"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVV-Nf-kqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="z3n-BV-wQk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="tapBar"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEX-Hc-BG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="66"/>
        </scene>
    </scenes>
</document>
