<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Info View Controller-->
        <scene sceneID="zFS-2o-mgT">
            <objects>
                <viewController storyboardIdentifier="ContactInfo" id="rj7-7Q-RGu" customClass="ContactInfoViewController" customModule="ColatourB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRj-R0-Jq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-O9-ygd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="背景灰"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y6c-O9-ygd" firstAttribute="leading" secondItem="0CM-cQ-jy0" secondAttribute="leading" id="Bdh-L4-Nyp"/>
                            <constraint firstItem="y6c-O9-ygd" firstAttribute="bottom" secondItem="0CM-cQ-jy0" secondAttribute="bottom" id="E2C-2Q-cmE"/>
                            <constraint firstItem="y6c-O9-ygd" firstAttribute="trailing" secondItem="0CM-cQ-jy0" secondAttribute="trailing" id="bqK-QD-AU2"/>
                            <constraint firstItem="y6c-O9-ygd" firstAttribute="top" secondItem="0CM-cQ-jy0" secondAttribute="top" id="e4f-jp-UE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CM-cQ-jy0"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPq-9A-diN"/>
                    <connections>
                        <outlet property="tableView" destination="y6c-O9-ygd" id="cUF-Qd-0Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDF-Oy-W5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQs-vL-bgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lI-Or-gaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJQ-BI-3TH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rj7-7Q-RGu" kind="relationship" relationship="rootViewController" id="XP7-w4-790"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ds-HP-KBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="背景灰">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
