<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--選擇日期-->
        <scene sceneID="KGk-8p-gql">
            <objects>
                <viewController storyboardIdentifier="CalendarDataToBackwardPageViewController" title="選擇日期" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z7R-2a-SiE" customClass="CalendarDataToBackwardPageViewController" customModule="colatour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHG-9D-R8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-Fp-495" customClass="CalendarView" customModule="colatour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejN-Fp-495" firstAttribute="bottom" secondItem="wmh-ub-9X8" secondAttribute="bottom" id="5zY-My-Itn"/>
                            <constraint firstItem="ejN-Fp-495" firstAttribute="leading" secondItem="wmh-ub-9X8" secondAttribute="leading" id="daT-Et-ywR"/>
                            <constraint firstItem="ejN-Fp-495" firstAttribute="trailing" secondItem="wmh-ub-9X8" secondAttribute="trailing" id="grl-fo-BpB"/>
                            <constraint firstItem="ejN-Fp-495" firstAttribute="top" secondItem="wmh-ub-9X8" secondAttribute="top" id="zOR-kU-5e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmh-ub-9X8"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ejN-Fp-495" id="oaf-h4-vIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWk-eT-V8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-818"/>
        </scene>
        <!--選擇日期-->
        <scene sceneID="IEU-9a-nNH">
            <objects>
                <viewController restorationIdentifier="CalendarForTicketViewController" storyboardIdentifier="CalendarForTicketViewController" title="選擇日期" id="1pB-0W-P70" customClass="CalendarForTicketViewController" customModule="colatour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1d-OB-IZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-xt-GrW" customClass="CalendarView" customModule="colatour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qr7-xt-GrW" firstAttribute="top" secondItem="CfG-cQ-Hpw" secondAttribute="top" id="0zx-qu-aGc"/>
                            <constraint firstItem="qr7-xt-GrW" firstAttribute="leading" secondItem="CfG-cQ-Hpw" secondAttribute="leading" id="fjJ-Ke-DcK"/>
                            <constraint firstItem="qr7-xt-GrW" firstAttribute="bottom" secondItem="CfG-cQ-Hpw" secondAttribute="bottom" id="nZ1-0w-6hr"/>
                            <constraint firstItem="qr7-xt-GrW" firstAttribute="trailing" secondItem="CfG-cQ-Hpw" secondAttribute="trailing" id="v6d-Qq-412"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfG-cQ-Hpw"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="qr7-xt-GrW" id="ceG-qj-tfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-s6-EJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-818"/>
        </scene>
    </scenes>
</document>
