<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="EditingEmailCell" customModule="ColatourB2B" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="輸入新的電子信箱後，請按﹝測試收信功能﹞我們將立即寄出一封測試收信功能的信件到您的指定的電子郵件信箱。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-aL-Dht">
                        <rect key="frame" x="16" y="24" width="289" height="138"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" name="陰影灰 333333"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原註冊電子郵件信箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-tI-ROE" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                        <rect key="frame" x="16" y="202" width="289" height="34"/>
                        <color key="textColor" name="預設文字"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新的電子郵件信箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-0O-KrJ" customClass="CustomTextField" customModule="ColatourB2B" customModuleProvider="target">
                        <rect key="frame" x="16" y="236" width="289" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-9K-8dl">
                        <rect key="frame" x="16" y="290" width="289" height="40"/>
                        <color key="backgroundColor" name="通用綠"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ybo-YP-ZY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <state key="normal" title="測試收信功能">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="testEmailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bIZ-QR-zWv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TJt-9K-8dl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Cw-yQ-EIj"/>
                    <constraint firstItem="TJt-9K-8dl" firstAttribute="top" secondItem="FX9-0O-KrJ" secondAttribute="bottom" constant="20" id="CfX-wV-k1S"/>
                    <constraint firstItem="FX9-0O-KrJ" firstAttribute="top" secondItem="kp9-tI-ROE" secondAttribute="bottom" id="MkH-K5-S00"/>
                    <constraint firstItem="9QB-aL-Dht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="P7x-aU-rOy"/>
                    <constraint firstAttribute="trailing" secondItem="9QB-aL-Dht" secondAttribute="trailing" constant="16" id="TKW-zJ-aZD"/>
                    <constraint firstAttribute="trailing" secondItem="TJt-9K-8dl" secondAttribute="trailing" constant="16" id="Tbi-d6-H9T"/>
                    <constraint firstAttribute="trailing" secondItem="kp9-tI-ROE" secondAttribute="trailing" constant="16" id="WIW-Fv-Qc3"/>
                    <constraint firstItem="9QB-aL-Dht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aNQ-Nc-NqJ"/>
                    <constraint firstAttribute="trailing" secondItem="FX9-0O-KrJ" secondAttribute="trailing" constant="16" id="dHf-yP-gpY"/>
                    <constraint firstAttribute="bottom" secondItem="TJt-9K-8dl" secondAttribute="bottom" constant="20" id="hqi-gX-UHB"/>
                    <constraint firstItem="kp9-tI-ROE" firstAttribute="top" secondItem="9QB-aL-Dht" secondAttribute="bottom" constant="40" id="nKk-A8-ueN"/>
                    <constraint firstItem="kp9-tI-ROE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qMl-GB-wAX"/>
                    <constraint firstItem="FX9-0O-KrJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yDk-Qf-epg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newEmail" destination="FX9-0O-KrJ" id="6gh-Yb-2Wc"/>
                <outlet property="originalEmail" destination="kp9-tI-ROE" id="DYq-q1-N3t"/>
                <outlet property="titleInfo" destination="9QB-aL-Dht" id="Hhe-cu-xD1"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="253.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="通用綠">
            <color red="0.098039215686274508" green="0.74901960784313726" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="陰影灰 333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="預設文字">
            <color red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
